ALTER TABLE OPER.TT_DEPARTMENTS
 DROP PRIMARY KEY CASCADE;

DROP TABLE OPER.TT_DEPARTMENTS CASCADE CONSTRAINTS;

CREATE TABLE OPER.TT_DEPARTMENTS
(
  ID            NUMBER(20) CONSTRAINT TT_D_ID   NOT NULL,
  PARENT_ID     NUMBER,
  NAME          VARCHAR2(256 CHAR) CONSTRAINT TT_D_NAME NOT NULL,
  DISPLAY_NAME  VARCHAR2(256 CHAR) CONSTRAINT TT_D_DISPLAY_NAME NOT NULL,
  DELETED       INTEGER                         DEFAULT 0 CONSTRAINT TT_D_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE OPER.TT_ENTERPRISES
 DROP PRIMARY KEY CASCADE;

DROP TABLE OPER.TT_ENTERPRISES CASCADE CONSTRAINTS;

CREATE TABLE OPER.TT_ENTERPRISES
(
  ID            NUMBER CONSTRAINT TT_E_ID       NOT NULL,
  CODE          CHAR(6 CHAR) CONSTRAINT TT_E_CODE NOT NULL,
  NAME          VARCHAR2(256 CHAR) CONSTRAINT TT_E_NAME NOT NULL,
  DISPLAY_NAME  VARCHAR2(256 CHAR) CONSTRAINT TT_E_DISPLAY_NAME NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE OPER.TT_MEMBERSHIPS CASCADE CONSTRAINTS;

CREATE TABLE OPER.TT_MEMBERSHIPS
(
  ID             NUMBER CONSTRAINT TT_M_ID      NOT NULL,
  USERNAME       VARCHAR2(128 CHAR) CONSTRAINT TT_M_USERNAME NOT NULL,
  USERNAME_AD    VARCHAR2(128 CHAR) CONSTRAINT TT_M_UESRNAME_AD NOT NULL,
  PASSWORD       VARCHAR2(128 CHAR) CONSTRAINT TT_M_PASSWORD NOT NULL,
  PASSWORD_SALT  CHAR(32 CHAR) CONSTRAINT TT_M_PASSWORD_SALT NOT NULL,
  FIRSTNAME      NVARCHAR2(255) CONSTRAINT TT_M_FIRSTNAME NOT NULL,
  LASTNAME       NVARCHAR2(255) CONSTRAINT TT_M_LASTNAME NOT NULL,
  PATRONYM       NVARCHAR2(255),
  CREATED        DATE                           DEFAULT sysdate CONSTRAINT TT_M_CREATED NOT NULL,
  DELETED        INTEGER                        DEFAULT 0 CONSTRAINT TT_M_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE OPER.TT_MEMBERSHIP_ROLES
 DROP PRIMARY KEY CASCADE;

DROP TABLE OPER.TT_MEMBERSHIP_ROLES CASCADE CONSTRAINTS;

CREATE TABLE OPER.TT_MEMBERSHIP_ROLES
(
  ID            NUMBER(20) CONSTRAINT TT_MR_ID  NOT NULL,
  NAME          NVARCHAR2(255),
  DISPLAY_NAME  VARCHAR2(255 BYTE),
  DELETED       INTEGER                         DEFAULT 0 CONSTRAINT TT_MR_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE OPER.TT_MEMBERSHIP_ROLE_LINK
 DROP PRIMARY KEY CASCADE;

DROP TABLE OPER.TT_MEMBERSHIP_ROLE_LINK CASCADE CONSTRAINTS;

CREATE TABLE OPER.TT_MEMBERSHIP_ROLE_LINK
(
  MEMBERSHIP_ID       NUMBER,
  MEMBERSHIP_ROLE_ID  NUMBER,
  CREATED             DATE                      DEFAULT sysdate CONSTRAINT TT_MRL_CREATED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE OPER.TT_POSITIONS CASCADE CONSTRAINTS;

CREATE TABLE OPER.TT_POSITIONS
(
  ID             NUMBER CONSTRAINT TT_PG_ID     NOT NULL,
  DEPARTMENT_ID  NUMBER CONSTRAINT TT_PG_DEPARTMENT_ID NOT NULL,
  NAME           VARCHAR2(256 CHAR) CONSTRAINT TT_PG_NAME NOT NULL,
  DISPLAY_NAME   VARCHAR2(256 CHAR) CONSTRAINT TT_PG_DISPLAY_NAME NOT NULL,
  DELETED        INTEGER                        DEFAULT 0 CONSTRAINT TT_PG_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE OPER.TT_TICKETS
 DROP PRIMARY KEY CASCADE;

DROP TABLE OPER.TT_TICKETS CASCADE CONSTRAINTS;

CREATE TABLE OPER.TT_TICKETS
(
  ID           NUMBER CONSTRAINT TT_T_ID        NOT NULL,
  TICKET_TYPE  VARCHAR2(3 CHAR) CONSTRAINT TT_T_TICKET_TYPE NOT NULL,
  CREATED      DATE                             DEFAULT sysdate CONSTRAINT TT_T_CREATED NOT NULL,
  DELETED      INTEGER                          DEFAULT 0 CONSTRAINT TT_T_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE OPER.TT_TICKET_DETAIL_A1
 DROP PRIMARY KEY CASCADE;

DROP TABLE OPER.TT_TICKET_DETAIL_A1 CASCADE CONSTRAINTS;

CREATE TABLE OPER.TT_TICKET_DETAIL_A1
(
  TICKET_ID                NUMBER CONSTRAINT TT_TDA1_TICKET_ID NOT NULL,
  WELL_ID                  NUMBER CONSTRAINT TT_TDA1_WELL_ID NOT NULL,
  QJ                       NUMBER,
  EQUIPMENT_VERIFICATION   VARCHAR2(256 CHAR),
  VALVE_VERIFICATION       VARCHAR2(256 CHAR),
  LIQUID_DEBIT_LOCKED      NUMBER,
  LIQUID_DEBIT_REDIRECT    NUMBER,
  PUMP_DESALT              INTEGER              DEFAULT 0,
  PRESSURE_BUFFER          NUMBER,
  H_DYNAMIC                NUMBER,
  PRESSURE                 NUMBER,
  AMPERAGE                 INTEGER,
  LOADING                  INTEGER,
  ROTATION_FREQUENCE       NUMBER,
  PRESSURE_ENVIRONMENT     NUMBER,
  PRESSURE_ENGINE          NUMBER,
  TEMPERATURE_ENVIRONMENT  NUMBER,
  TEMPERATURE_ENGINE       NUMBER
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE OPER.TT_TICKET_MOVEMENTS
 DROP PRIMARY KEY CASCADE;

DROP TABLE OPER.TT_TICKET_MOVEMENTS CASCADE CONSTRAINTS;

CREATE TABLE OPER.TT_TICKET_MOVEMENTS
(
  ID           NUMBER CONSTRAINT TT_TM_ID       NOT NULL,
  TICKET_ID    NUMBER CONSTRAINT TT_TM_TICKET_ID NOT NULL,
  POSITION_ID  NUMBER CONSTRAINT TT_TM_POSITION_GROUP_ID NOT NULL,
  STATUS       INTEGER                          DEFAULT 0 CONSTRAINT TT_TM_STATUS NOT NULL,
  CREATED      DATE                             DEFAULT sysdate CONSTRAINT TT_TM_CREATED NOT NULL,
  DELETED      INTEGER                          DEFAULT 0 CONSTRAINT TT_TM_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE OPER.TT_TICKET_ROUTES
 DROP PRIMARY KEY CASCADE;

DROP TABLE OPER.TT_TICKET_ROUTES CASCADE CONSTRAINTS;

CREATE TABLE OPER.TT_TICKET_ROUTES
(
  ID                       NUMBER               NOT NULL,
  SOURCE_POSITION_ID       NUMBER               NOT NULL,
  DESTINATION_POSITION_ID  NUMBER               NOT NULL,
  STATUS                   INTEGER              NOT NULL,
  START_TIME               DATE                 NOT NULL,
  END_TIME                 DATE,
  DELETED                  INTEGER              DEFAULT 0                     NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE OPER.TT_WORK_PERIODS
 DROP PRIMARY KEY CASCADE;

DROP TABLE OPER.TT_WORK_PERIODS CASCADE CONSTRAINTS;

CREATE TABLE OPER.TT_WORK_PERIODS
(
  ID             NUMBER CONSTRAINT TT_P_ID      NOT NULL,
  POSITION_ID    NUMBER CONSTRAINT TT_P_POSITION_GROUP_ID NOT NULL,
  MEMBERSHIP_ID  NUMBER CONSTRAINT TT_P_MEMBERSHIP_ID NOT NULL,
  START_TIME     DATE,
  END_TIME       DATE,
  DELETED        INTEGER                        DEFAULT 0 CONSTRAINT TT_P_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


--  There is no statement for index OPER.SYS_C00717040.
--  The object is created when the parent object is created.

CREATE UNIQUE INDEX OPER.TT_D_PK ON OPER.TT_DEPARTMENTS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX OPER.TT_ENTERPRISES_PK ON OPER.TT_ENTERPRISES
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX OPER.TT_MEMBERSHIP_ROLE_LINK_PK ON OPER.TT_MEMBERSHIP_ROLE_LINK
(MEMBERSHIP_ID, MEMBERSHIP_ROLE_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX OPER.TT_M_USERNAME_AD_UNIQUE ON OPER.TT_MEMBERSHIPS
(USERNAME_AD)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX OPER.TT_M_USERNAME_UNIQUE ON OPER.TT_MEMBERSHIPS
(USERNAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX OPER.TT_POSITIONS_PK ON OPER.TT_WORK_PERIODS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX OPER.TT_TICKETS_PK ON OPER.TT_TICKETS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX OPER.TT_TICKET_DETAIL_A1_PK ON OPER.TT_TICKET_DETAIL_A1
(TICKET_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX OPER.TT_TICKET_MOVEMENTS_PK ON OPER.TT_TICKET_MOVEMENTS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX OPER.TT_TICKET_ROUTES_PK ON OPER.TT_TICKET_ROUTES
(ID)
LOGGING
NOPARALLEL;


ALTER TABLE OPER.TT_DEPARTMENTS ADD (
  CONSTRAINT TT_D_PK
  PRIMARY KEY
  (ID)
  USING INDEX OPER.TT_D_PK
  ENABLE VALIDATE);

ALTER TABLE OPER.TT_ENTERPRISES ADD (
  CONSTRAINT TT_E_PK
  PRIMARY KEY
  (ID)
  USING INDEX OPER.TT_ENTERPRISES_PK
  ENABLE VALIDATE);

ALTER TABLE OPER.TT_MEMBERSHIPS ADD (
  CONSTRAINT TT_M_USERNAME_AD_UNIQUE
  UNIQUE (USERNAME_AD)
  USING INDEX OPER.TT_M_USERNAME_AD_UNIQUE
  ENABLE VALIDATE,
  CONSTRAINT TT_M_USERNAME_UNIQUE
  UNIQUE (USERNAME)
  USING INDEX OPER.TT_M_USERNAME_UNIQUE
  ENABLE VALIDATE);

ALTER TABLE OPER.TT_MEMBERSHIP_ROLES ADD (
  CONSTRAINT TT_MR_PK
  PRIMARY KEY
  (ID)
  ENABLE VALIDATE);

ALTER TABLE OPER.TT_MEMBERSHIP_ROLE_LINK ADD (
  CONSTRAINT TT_MRL_PK
  PRIMARY KEY
  (MEMBERSHIP_ID, MEMBERSHIP_ROLE_ID)
  USING INDEX OPER.TT_MEMBERSHIP_ROLE_LINK_PK
  ENABLE VALIDATE);

ALTER TABLE OPER.TT_TICKETS ADD (
  CONSTRAINT TT_T_PK
  PRIMARY KEY
  (ID)
  USING INDEX OPER.TT_TICKETS_PK
  ENABLE VALIDATE);

ALTER TABLE OPER.TT_TICKET_DETAIL_A1 ADD (
  CONSTRAINT TT_TDA1_PK
  PRIMARY KEY
  (TICKET_ID)
  USING INDEX OPER.TT_TICKET_DETAIL_A1_PK
  ENABLE VALIDATE);

ALTER TABLE OPER.TT_TICKET_MOVEMENTS ADD (
  CONSTRAINT TT_TM_PK
  PRIMARY KEY
  (ID)
  USING INDEX OPER.TT_TICKET_MOVEMENTS_PK
  ENABLE VALIDATE);

ALTER TABLE OPER.TT_TICKET_ROUTES ADD (
  CONSTRAINT TT_TICKET_ROUTES_PK
  PRIMARY KEY
  (ID)
  USING INDEX OPER.TT_TICKET_ROUTES_PK
  ENABLE VALIDATE);

ALTER TABLE OPER.TT_WORK_PERIODS ADD (
  CONSTRAINT TT_P_PK
  PRIMARY KEY
  (ID)
  USING INDEX OPER.TT_POSITIONS_PK
  ENABLE VALIDATE);
