﻿namespace EAEConsult.ProductionTaskTracker.Backend.Domain.DTO {
    using System;

    public class RegisterRecord {
        public bool? Agzu { get; set; }
        public bool? BalanceDelta { get; set; }
        public bool? Bg { get; set; }
        public bool? Carbonate { get; set; }
        public bool? Crimping { get; set; }
        public bool? Dmg { get; set; }
        public bool? DMGBefore { get; set; }
        public bool? Inhibitor { get; set; }
        public bool? Ktpn { get; set; }
        public bool? Kvch { get; set; }
        public bool? LiquidProbe { get; set; }
        public bool? LockAvailable { get; set; }
        public bool? Mixture { get; set; }
        public bool? MultiComponent { get; set; }
        public bool? NeedCrimping { get; set; }
        public bool? PileFieldDemontage { get; set; }
        public bool? PowerOff { get; set; }
        public bool? Preparing { get; set; }
        public bool? PressureAfterDamping { get; set; }
        public bool? PumpCrimping { get; set; }
        public bool? Purge { get; set; }
        public bool? RequestedCNIPR { get; set; }
        public bool? RequestedEPU { get; set; }
        public bool? ServiceArea { get; set; }
        public bool? Sk { get; set; }
        public bool? Ua { get; set; }
        public bool? Watering { get; set; }
        public bool? Worked { get; set; }
        public decimal? Amperage { get; set; }
        public decimal? Amperage15 { get; set; }
        public decimal? Amperage30 { get; set; }
        public decimal? AmperageAfter { get; set; }
        public decimal? AmperageBefore { get; set; }
        public decimal? AmperageReverse { get; set; }
        public decimal? CrimpingBegin { get; set; }
        public decimal? CrimpingDuration { get; set; }
        public decimal? CrimpingEnd { get; set; }
        public decimal? DampingVolume { get; set; }
        public decimal? DampingVolumeCycleA { get; set; }
        public decimal? DampingVolumeCycleB { get; set; }
        public decimal? DampingVolumeCycleC { get; set; }
        public decimal? DampingVolumeCycleD { get; set; }
        public decimal? DampingWeight { get; set; }
        public decimal? DampingWeightCycleA { get; set; }
        public decimal? DampingWeightCycleB { get; set; }
        public decimal? DampingWeightCycleC { get; set; }
        public decimal? DampingWeightCycleD { get; set; }
        public decimal? Debit { get; set; }
        public decimal? Duration { get; set; }
        public decimal? HDynamic { get; set; }
        public decimal? HDynamic15 { get; set; }
        public decimal? HDynamic30 { get; set; }
        public decimal? HDynamicMinimal { get; set; }
        public decimal? HDynamicPressureAfterWash { get; set; }
        public decimal? HDynamicPressureDuration { get; set; }
        public decimal? HStatic { get; set; }
        public decimal? HStaticAfterCrimping { get; set; }
        public decimal? HStaticAfterStop { get; set; }
        public decimal? Loading { get; set; }
        public decimal? LoadingAfter { get; set; }
        public decimal? Loading15 { get; set; }
        public decimal? Loading30 { get; set; }
        public decimal? LoadingBefore { get; set; }
        public decimal? LoadingReverse { get; set; }
        public decimal? OperationMode { get; set; }
        public decimal? Pressure { get; set; }
        public decimal? Pressure15 { get; set; }
        public decimal? Pressure30 { get; set; }
        public decimal? PressureADPMBegin { get; set; }
        public decimal? PressureADPMEnd { get; set; }
        public decimal? PressureAfter { get; set; }
        public decimal? PressureBuffer { get; set; }
        public decimal? PressureCrimping { get; set; }
        public decimal? PressureEngine { get; set; }
        public decimal? PressureEngine15 { get; set; }
        public decimal? PressureEngine30 { get; set; }
        public decimal? PressureEngineAfter { get; set; }
        public decimal? PressureEngineBefore { get; set; }
        public decimal? PressureEnvironment { get; set; }
        public decimal? PressureEnvironment15 { get; set; }
        public decimal? PressureEnvironment30 { get; set; }
        public decimal? PressureEnvironmentAfter { get; set; }
        public decimal? PressureEnvironmentBefore { get; set; }
        public decimal? ProbeVolume { get; set; }
        public decimal? ProtectionCorrection { get; set; }
        public decimal? PumpDepth { get; set; }
        public decimal? Q { get; set; }
        public decimal? Q15 { get; set; }
        public decimal? Q30 { get; set; }
        public decimal? Qj { get; set; }
        public decimal? QjLocked { get; set; }
        public decimal? QjManual { get; set; }
        public decimal? QjManualAfter { get; set; }
        public decimal? QjManualBefore { get; set; }
        public decimal? QjRedirect { get; set; }
        public decimal? QjReverse { get; set; }
        public decimal? RockFrequency { get; set; }
        public decimal? RotationFrequency { get; set; }
        public decimal? RotationFrequency15 { get; set; }
        public decimal? RotationFrequency30 { get; set; }
        public decimal? RotationFrequencyDelta { get; set; }
        public decimal? TemperatureEngine { get; set; }
        public decimal? TemperatureEngine15 { get; set; }
        public decimal? TemperatureEngine30 { get; set; }
        public decimal? TemperatureEngineAfter { get; set; }
        public decimal? TemperatureEngineBefore { get; set; }
        public decimal? TemperatureEnvironment { get; set; }
        public decimal? TemperatureEnvironment15 { get; set; }
        public decimal? TemperatureEnvironment30 { get; set; }
        public decimal? TemperatureEnvironmentAfter { get; set; }
        public decimal? TemperatureEnvironmentBefore { get; set; }
        public decimal? TemperatureInterval { get; set; }
        public decimal? Voltage { get; set; }
        public decimal? VoltageAfter { get; set; }
        public decimal? Volume { get; set; }
        public decimal? VolumeBeforeCollector { get; set; }
        public decimal? VolumeBeforeLoss { get; set; }
        public decimal? WashPressureBegin { get; set; }
        public decimal? WashPressureEnd { get; set; }
        public decimal? WashVolume { get; set; }
        public decimal? Weight { get; set; }
        public decimal? Wheeling { get; set; }
        public decimal? Scraped { get; set; }

        public int? Brigade { get; set; }
        public int? Cycles { get; set; }
        public int? MeasureFacilityPosition { get; set; }
        public int? TicketTypeNum { get; set; }
        public int? TicketTypeCode { get; set; }
        public int? MFPosition { get; set; }

        public long TicketID { get; set; } 
        public long DepartmentID { get; set; }

        public DateTime Created { get; set; }
        public DateTime? Accepted { get; set; }
        public DateTime? Completed { get; set; }
        public DateTime? Execution { get; set; }
        public DateTime? ObtainTime { get; set; }
        public DateTime? PaddingTime { get; set; }
        public DateTime? ProbeTime { get; set; }
        public DateTime? StartTime { get; set; }
        public DateTime? StartTimePlan { get; set; }
        public DateTime? TimeCompletion { get; set; }
        public DateTime? TreatmentDateBegin { get; set; }
        public DateTime? TreatmentDateEnd { get; set; }
        public DateTime? TreatmentTime { get; set; }

        public string BrigadeType { get; set; }
        public string CalledAgents { get; set; }
        public string DepartmentName { get; set; }
        public string DetailClusterCode { get; set; }
        public string DetailFieldName { get; set; }
        public string DetailNote { get; set; }
        public string DetailRequested { get; set; }
        public string DetailSL { get; set; }
        public string DetailWellName { get; set; }
        public string DMGType { get; set; }
        public string EquipmentVerification { get; set; }
        public string EventType { get; set; }
        public string ExecutionMembershipName { get; set; }
        public string MembershipCreatedName { get; set; }
        public string MovementStatus { get; set; }
        public string PhaseCheck { get; set; }
        public string Puller { get; set; }
        public string PullerTypeName { get; set; }
        public string PumpName { get; set; }
        public string Contractor { get; set; }
        public string Reason { get; set; } 
        public string RepairType { get; set; }
        public string RepairTypeName { get; set; }
        public string RequestReason { get; set; }
        public string RequestType { get; set; }
        public string Research { get; set; }
        public string RotationChange { get; set; }
        public string StopReason { get; set; }
        public string TicketType { get; set; }
        public string Treatment { get; set; }
        public string UnionAction { get; set; }
        public string ValveVerification { get; set; }
        public string WellArea { get; set; }
        public string ScrapProblem { get; set; }
        public decimal? HStaticPipe { get; set; }
        public decimal? PressurePipe { get; set; }
        public DateTime? StartTimeFact { get; set; }
        public string PumpTypeSize { get; set; }
        public string GroundEquipmentVerification { get; set; }
        public decimal? UnionDynamic { get; set; }
        public decimal? UnionDiameter { get; set; }
        public decimal? PlungerLength { get; set; }
        public string WellPurpose { get; set; }
        public string WellPeriodMode { get; set; }
        public bool? OilComponent { get; set; }
        public bool? Complex { get; set; }
        public bool? Gathering { get; set; }
        public decimal? SeparateExpense { get; set; }
        public decimal? SeparateHumidity { get; set; }
        public decimal? SeparatePressure { get; set; }
        public decimal? SeparateTemperature { get; set; }
        public decimal? ShankLength { get; set; }
        public decimal? PressureEcnMinimal { get; set; }
        public bool? PumpWashing { get; set; }

    }
}
