ALTER TABLE TT_TICKET_DETAIL_B1 ADD ( 
  Q                             NUMBER(15, 3),
  H_STATIC                      NUMBER(15, 3),
  PRESSURE                      NUMBER(15, 3),
  PRESSURE_ENVIRONMENT          NUMBER(15, 3),
  PRESSURE_ENGINE               NUMBER(15, 3),
  TEMPERATURE_ENVIRONMENT       NUMBER(15, 3),
  TEMPERATURE_ENGINE            NUMBER(15, 3),
  AMPERAGE                      NUMBER(15, 3),
  LOADING                       NUMBER(15, 3),
  ROTATION_FREQUENCY            NUMBER(15, 3),
  H_STATIC_15                   NUMBER(15, 3),
  PRESSURE_15                   NUMBER(15, 3),
  PRESSURE_ENVIRONMENT_15       NUMBER(15, 3),
  PRESSURE_ENGINE_15            NUMBER(15, 3),
  TEMPERATURE_ENVIRONMENT_15    NUMBER(15, 3),
  TEMPERATURE_ENGINE_15         NUMBER(15, 3),
  AMPERAGE_15                   NUMBER(15, 3),
  LOADING_15                    NUMBER(15, 3),
  ROTATION_FREQUENCY_15         NUMBER(15, 3),
  H_STATIC_30                   NUMBER(15, 3),
  PRESSURE_30                   NUMBER(15, 3),
  PRESSURE_ENVIRONMENT_30       NUMBER(15, 3),
  PRESSURE_ENGINE_30            NUMBER(15, 3),
  TEMPERATURE_ENVIRONMENT_30    NUMBER(15, 3),
  TEMPERATURE_ENGINE_30         NUMBER(15, 3),
  AMPERAGE_30                   NUMBER(15, 3),
  LOADING_30                    NUMBER(15, 3),
  ROTATION_FREQUENCY_30         NUMBER(15, 3)
);

alter table TT_TICKET_DETAIL_B2 drop COLUMN PRESSURE_BEFORE;
alter table TT_TICKET_DETAIL_B2 drop COLUMN TEMPERATURE_BEFORE;
alter table TT_TICKET_DETAIL_B2 drop COLUMN PRESSURE_AFTER;
alter table TT_TICKET_DETAIL_B2 drop COLUMN TEMPERATURE_AFTER;

ALTER TABLE TT_TICKET_DETAIL_B2 ADD (
  PRESSURE_ENVIRONMENT_BEFORE    NUMBER(15,3),
  PRESSURE_ENGINE_BEFORE         NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT_BEFORE NUMBER(15,3),
  TEMPERATURE_ENGINE_BEFORE      NUMBER(15,3),
  PRESSURE_ENVIRONMENT_AFTER     NUMBER(15,3),
  PRESSURE_ENGINE_AFTER          NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT_AFTER  NUMBER(15,3),
  TEMPERATURE_ENGINE_AFTER       NUMBER(15,3)
);

alter table TT_TICKET_DETAIL_B3 drop COLUMN PRESSURE_BEFORE;
alter table TT_TICKET_DETAIL_B3 drop COLUMN TEMPERATURE_BEFORE;
alter table TT_TICKET_DETAIL_B3 drop COLUMN PRESSURE_AFTER;
alter table TT_TICKET_DETAIL_B3 drop COLUMN TEMPERATURE_AFTER;

alter table TT_TICKET_DETAIL_B3 add (
  PRESSURE_ENVIRONMENT_BEFORE NUMBER(15,3),
  PRESSURE_ENGINE_BEFORE NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT_BEFORE NUMBER(15,3),
  TEMPERATURE_ENGINE_BEFORE NUMBER(15,3),
  PRESSURE_ENVIRONMENT_AFTER NUMBER(15,3),
  PRESSURE_ENGINE_AFTER NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT_AFTER NUMBER(15,3),
  TEMPERATURE_ENGINE_AFTER NUMBER(15,3)
);

alter table TT_TICKET_DETAIL_B5 add (
  DAMPING_VOLUME_CYCLE_1  NUMBER(15,3),
  WEIGHT_CYCLE_1          NUMBER(15,3),
  DAMPING_VOLUME_CYCLE_2  NUMBER(15,3),
  WEIGHT_CYCLE_2          NUMBER(15,3),
  DAMPING_VOLUME_CYCLE_3  NUMBER(15,3),
  WEIGHT_CYCLE_3          NUMBER(15,3),
  DAMPING_VOLUME_CYCLE_4  NUMBER(15,3),
  WEIGHT_CYCLE_4          NUMBER(15,3)
);

alter table TT_TICKET_DETAIL_B17 drop COLUMN PUMP_PRESSURE;
alter table TT_TICKET_DETAIL_B17 drop COLUMN PUMP_TEMPERATURE;

alter table TT_TICKET_DETAIL_B17 add (
  PRESSURE_ENVIRONMENT NUMBER(15,3),
  PRESSURE_ENGINE NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT NUMBER(15,3),
  TEMPERATURE_ENGINE NUMBER(15,3)
);


alter table TT_TICKET_DETAIL_C1 add BRIGADE_TYPE VARCHAR2(64);
