DROP SEQUENCE TT_CONTROLLED_WELL_SEQUENCE;

CREATE SEQUENCE TT_CONTROLLED_WELL_SEQUENCE
  START WITH 11
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_DEPARTMENT_SEQUENCE;

CREATE SEQUENCE TT_DEPARTMENT_SEQUENCE
  START WITH 0
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_ENTERPRISE_SEQUENCE;

CREATE SEQUENCE TT_ENTERPRISE_SEQUENCE
  START WITH 569
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_MEASURE_FACILITY_SEQUENCE;

CREATE SEQUENCE TT_MEASURE_FACILITY_SEQUENCE
  START WITH 175
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_MEMBERSHIP_SEQUENCE;

CREATE SEQUENCE TT_MEMBERSHIP_SEQUENCE
  START WITH 106
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_POSITION_SEQUENCE;

CREATE SEQUENCE TT_POSITION_SEQUENCE
  START WITH 0
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_TICKET_DETAIL_SEQUENCE;

CREATE SEQUENCE TT_TICKET_DETAIL_SEQUENCE
  START WITH 3190
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_TICKET_MOVEMENT_SEQUENCE;

CREATE SEQUENCE TT_TICKET_MOVEMENT_SEQUENCE
  START WITH 3786
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_TICKET_ROUTE_SEQUENCE;

CREATE SEQUENCE TT_TICKET_ROUTE_SEQUENCE
  START WITH 325
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_TICKET_SEQUENCE;

CREATE SEQUENCE TT_TICKET_SEQUENCE
  START WITH 1050
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_WORK_PERIOD_SEQUENCE;

CREATE SEQUENCE TT_WORK_PERIOD_SEQUENCE
  START WITH 105
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

ALTER TABLE TT_CLASSIFIERS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_CLASSIFIERS CASCADE CONSTRAINTS;

CREATE TABLE TT_CLASSIFIERS
(
  KIND  CHAR(3 CHAR) CONSTRAINT TT_C_KIND       NOT NULL,
  ID    NUMBER(15) CONSTRAINT TT_C_CODE         NOT NULL,
  NAME  VARCHAR2(250 CHAR) CONSTRAINT TT_C_NAME NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_CONTROLLED_WELLS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_CONTROLLED_WELLS CASCADE CONSTRAINTS;

CREATE TABLE TT_CONTROLLED_WELLS
(
  ID             NUMBER(15) CONSTRAINT TT_CW_ID NOT NULL,
  WELL_ID        NUMBER(15) CONSTRAINT TT_CW_WELL_ID NOT NULL,
  DEPARTMENT_ID  NUMBER(15) CONSTRAINT TT_CW_DEPARTMENT_ID NOT NULL,
  EXECUTOR_ID    NUMBER(15) CONSTRAINT TT_CW_EXECUTOR_ID NOT NULL,
  POSITION_ID    NUMBER(15) CONSTRAINT TT_CW_POSITION_ID NOT NULL,
  MEMBERSHIP_ID  NUMBER(15) CONSTRAINT TT_CW_MEMBSERSHIP_ID NOT NULL,
  TICKET_TYPE    VARCHAR2(3 CHAR) CONSTRAINT TT_CW_TICKET_TYPE NOT NULL,
  REPAIR_TYPE    VARCHAR2(64 BYTE) CONSTRAINT TT_CW_REPAIR_TYPE NOT NULL,
  EVENT_TYPE     VARCHAR2(64 BYTE) CONSTRAINT TT_CW_EVENTTYPE NOT NULL,
  PUMP_ID        NUMBER(15) CONSTRAINT TT_CW_PUMP_ID NOT NULL,
  PUMP_DEPTH     NUMBER(15,3) CONSTRAINT TT_CW_PUMP_DEPTH NOT NULL,
  RECENT         DATE,
  DELETED        INTEGER                        DEFAULT 0 CONSTRAINT T_CW_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_DEPARTMENTS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_DEPARTMENTS CASCADE CONSTRAINTS;

CREATE TABLE TT_DEPARTMENTS
(
  ID               NUMBER(15) CONSTRAINT TT_D_ID NOT NULL,
  PARENT_ID        NUMBER(15),
  NAME             VARCHAR2(256 CHAR) CONSTRAINT TT_D_NAME NOT NULL,
  DISPLAY_NAME     VARCHAR2(256 CHAR) CONSTRAINT TT_D_DISPLAY_NAME NOT NULL,
  ENTERPRISE_CODE  CHAR(6 BYTE),
  SHOP_CODE        CHAR(6 BYTE),
  DELETED          INTEGER                      DEFAULT 0 CONSTRAINT TT_D_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_ENTERPRISES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_ENTERPRISES CASCADE CONSTRAINTS;

CREATE TABLE TT_ENTERPRISES
(
  ID            NUMBER(15) CONSTRAINT TT_E_ID   NOT NULL,
  CODE          CHAR(6 CHAR) CONSTRAINT TT_E_CODE NOT NULL,
  NAME          VARCHAR2(256 CHAR) CONSTRAINT TT_E_NAME NOT NULL,
  DISPLAY_NAME  VARCHAR2(256 CHAR) CONSTRAINT TT_E_DISPLAY_NAME NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_FIELDS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_FIELDS CASCADE CONSTRAINTS;

CREATE TABLE TT_FIELDS
(
  CODE  CHAR(6 CHAR) CONSTRAINT TT_F_CODE       NOT NULL,
  NAME  VARCHAR2(256 CHAR) CONSTRAINT TT_F_NAME NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_MEASURE_FACILITIES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_MEASURE_FACILITIES CASCADE CONSTRAINTS;

CREATE TABLE TT_MEASURE_FACILITIES
(
  ID            NUMBER(15) CONSTRAINT TT_MF_ID  NOT NULL,
  SHOP_CODE     CHAR(6 BYTE) CONSTRAINT TT_MF_SHOP_CODE NOT NULL,
  FIELD_CODE    CHAR(6 BYTE) CONSTRAINT TT_MF_FIELD_CODE NOT NULL,
  CLUSTER_CODE  VARCHAR2(10 BYTE) CONSTRAINT TT_MF_CLUSTER_CODE NOT NULL,
  POSITION      INTEGER CONSTRAINT TT_MF_POSITION NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_MEMBERSHIPS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_MEMBERSHIPS CASCADE CONSTRAINTS;

CREATE TABLE TT_MEMBERSHIPS
(
  ID             NUMBER(15) CONSTRAINT TT_M_ID  NOT NULL,
  USERNAME       VARCHAR2(128 CHAR) CONSTRAINT TT_M_USERNAME NOT NULL,
  PASSWORD       VARCHAR2(128 CHAR),
  PASSWORD_SALT  CHAR(32 CHAR),
  FIRSTNAME      VARCHAR2(255 BYTE) CONSTRAINT TT_M_FIRSTNAME NOT NULL,
  LASTNAME       VARCHAR2(255 BYTE) CONSTRAINT TT_M_LASTNAME NOT NULL,
  PATRONYM       VARCHAR2(255 BYTE),
  CREATED        DATE                           DEFAULT sysdate CONSTRAINT TT_M_CREATED NOT NULL,
  DELETED        INTEGER                        DEFAULT 0 CONSTRAINT TT_M_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_MEMBERSHIP_ROLES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_MEMBERSHIP_ROLES CASCADE CONSTRAINTS;

CREATE TABLE TT_MEMBERSHIP_ROLES
(
  ID            NUMBER(15) CONSTRAINT TT_MR_ID  NOT NULL,
  NAME          VARCHAR2(256 BYTE),
  DISPLAY_NAME  VARCHAR2(256 CHAR),
  DELETED       INTEGER                         DEFAULT 0 CONSTRAINT TT_MR_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_MEMBERSHIP_ROLE_LINK
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_MEMBERSHIP_ROLE_LINK CASCADE CONSTRAINTS;

CREATE TABLE TT_MEMBERSHIP_ROLE_LINK
(
  MEMBERSHIP_ID       NUMBER(15) CONSTRAINT TT_MRL_MEMBERSHIP_ID NOT NULL,
  MEMBERSHIP_ROLE_ID  NUMBER(15) CONSTRAINT TT_MRL_MEMBERSHIP_ROLE_ID NOT NULL,
  CREATED             DATE                      DEFAULT sysdate CONSTRAINT TT_MRL_CREATED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_POSITIONS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_POSITIONS CASCADE CONSTRAINTS;

CREATE TABLE TT_POSITIONS
(
  ID                NUMBER(15) CONSTRAINT TT_P_ID NOT NULL,
  POSITION_ROLE_ID  NUMBER(15) CONSTRAINT TT_P_POSITION_ROLE_ID NOT NULL,
  DEPARTMENT_ID     NUMBER(15) CONSTRAINT TT_P_DEPARTMENT_ID NOT NULL,
  NAME              VARCHAR2(256 CHAR) CONSTRAINT TT_P_NAME NOT NULL,
  DISPLAY_NAME      VARCHAR2(256 CHAR) CONSTRAINT TT_P_DISPLAY_NAME NOT NULL,
  DELETED           INTEGER                     DEFAULT 0 CONSTRAINT TT_P_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_POSITION_ROLES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_POSITION_ROLES CASCADE CONSTRAINTS;

CREATE TABLE TT_POSITION_ROLES
(
  ID            NUMBER(15) CONSTRAINT TT_PR_ID  NOT NULL,
  NAME          VARCHAR2(255 CHAR) CONSTRAINT TT_PR_NAME NOT NULL,
  DISPLAY_NAME  VARCHAR2(255 CHAR),
  DELETED       INTEGER                         DEFAULT 0 CONSTRAINT TT_PR_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_POSITION_ROLE_LINK
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_POSITION_ROLE_LINK CASCADE CONSTRAINTS;

CREATE TABLE TT_POSITION_ROLE_LINK
(
  POSITION_ID       NUMBER(15) CONSTRAINT TT_PRL_POSITION_ID NOT NULL,
  POSITION_ROLE_ID  NUMBER(15) CONSTRAINT TT_PRL_POSITION_ROLE_ID NOT NULL,
  CREATED           DATE                        DEFAULT sysdate CONSTRAINT TT_PRL_CREATED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_PUMPS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_PUMPS CASCADE CONSTRAINTS;

CREATE TABLE TT_PUMPS
(
  ID        NUMBER(15),
  TITLE     VARCHAR2(100 BYTE),
  TYPE_ECN  VARCHAR2(100 BYTE),
  GB        VARCHAR2(100 BYTE),
  NFLOW     NUMBER(10),
  NFEED     NUMBER(10),
  COL1      NUMBER(10),
  COL2      NUMBER(10),
  COL3      NUMBER(10),
  FACTORY   VARCHAR2(100 BYTE),
  COUNTRY   VARCHAR2(100 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_SHOPS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_SHOPS CASCADE CONSTRAINTS;

CREATE TABLE TT_SHOPS
(
  CODE  CHAR(6 CHAR) CONSTRAINT TT_S_CODE       NOT NULL,
  NAME  VARCHAR2(250 CHAR) CONSTRAINT TT_S_NAME NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE TT_STATUS CASCADE CONSTRAINTS;

CREATE TABLE TT_STATUS
(
  STATUS  INTEGER                               DEFAULT 0                     NOT NULL,
  NAME    VARCHAR2(256 CHAR)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKETS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKETS CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKETS
(
  ID             NUMBER(15) CONSTRAINT TT_T_ID  NOT NULL,
  TICKET_TYPE    VARCHAR2(3 CHAR) CONSTRAINT TT_T_TICKET_TYPE NOT NULL,
  DEPARTMENT_ID  NUMBER(15) CONSTRAINT TT_T_DEPARTMENT_ID NOT NULL,
  CREATED        DATE                           DEFAULT SYSDATE CONSTRAINT TT_T_CREATED NOT NULL,
  DELETED        INTEGER                        DEFAULT 0 CONSTRAINT TT_T_DELETED NOT NULL,
  IS_NIGHT       NUMBER(1)                      DEFAULT 0 CONSTRAINT TT_T_IS_NIGHT NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_A1
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_A1 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_A1
(
  ID                       NUMBER(15) CONSTRAINT TT_TDA1_ID NOT NULL,
  QJ                       NUMBER(15,3),
  EQUIPMENT_VERIFICATION   VARCHAR2(256 CHAR),
  VALVE_VERIFICATION       VARCHAR2(256 CHAR),
  QJ_LOCKED                NUMBER(15,3),
  QJ_REDIRECT              NUMBER(15,3),
  CRIMPING                 NUMBER(1),
  PRESSURE_BUFFER          NUMBER(15,3),
  H_DYNAMIC                NUMBER(15,3),
  PRESSURE                 NUMBER(15,3),
  AMPERAGE                 NUMBER(15,3),
  LOADING                  NUMBER(15,3),
  ROTATION_FREQUENCY       NUMBER(15,3),
  PRESSURE_ENVIRONMENT     NUMBER(15,3),
  PRESSURE_ENGINE          NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT  NUMBER(15,3),
  TEMPERATURE_ENGINE       NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_A2
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_A2 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_A2
(
  ID                 NUMBER(15) CONSTRAINT TT_TD_A2_ID NOT NULL,
  UNION_ACTION_TYPE  VARCHAR2(32 BYTE),
  ROCK_FREQUENCY     NUMBER(15,3),
  WHEELING           NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_A3
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_A3 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_A3
(
  ID               NUMBER(15) CONSTRAINT TT_TD_A3_ID NOT NULL,
  WATERING         NUMBER(1),
  KVCH             NUMBER(1),
  MULTI_COMPONENT  NUMBER(1),
  CARBONATE        NUMBER(1),
  INHIBITOR        NUMBER(1),
  VOLUME           NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_A4
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_A4 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_A4
(
  ID                       NUMBER(15) CONSTRAINT TT_TD_A4_ID NOT NULL,
  PULLER_TYPE_ID           NUMBER(15),
  VOLTAGE                  NUMBER(15,3),
  AMPERAGE                 NUMBER(15,3),
  LOADING                  NUMBER(15,3),
  ROTATION_FREQUENCY       NUMBER(15,3),
  PRESSURE_ENVIRONMENT     NUMBER(15,3),
  PRESSURE_ENGINE          NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT  NUMBER(15,3),
  TEMPERATURE_ENGINE       NUMBER(15,3),
  DMG                      NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B1
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B1 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B1
(
  ID                 NUMBER(15) CONSTRAINT TT_TD_B1_ID NOT NULL,
  START_TIME         DATE CONSTRAINT TT_TD_B1_START_TIME NOT NULL,
  TREATMENT          VARCHAR2(32 BYTE),
  REPAIR_TYPE        VARCHAR2(32 BYTE),
  PUMP_ID            NUMBER(15),
  PUMP_DEPTH         NUMBER(15,3),
  VOLUME             NUMBER(15,3),
  WEIGHT             NUMBER(15,3),
  H_DYNAMIC_MINIMAL  NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B10
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B10 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B10
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B10_ID NOT NULL,
  SHOP_CODE        CHAR(6 BYTE) CONSTRAINT TT_TD_B10_SHOP_CODE NOT NULL,
  MF_POSITION      INTEGER CONSTRAINT TT_TD_B10_MF_POSITION NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B10_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B10_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B11
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B11 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B11
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B11_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B11_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B11_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B12
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B12 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B12
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B12_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B12_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B12_REASON NOT NULL,
  CONTRACTOR_ID    NUMBER(15),
  BRIGADE          NUMBER(5)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B13
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B13 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B13
(
  ID                     NUMBER(15) CONSTRAINT TT_TD_B13_ID NOT NULL,
  TIME_COMPLETION        DATE CONSTRAINT TT_TD_B13_TIME_COMPLETION NOT NULL,
  REASON                 VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B13_REASON NOT NULL,
  PRESSURE               NUMBER(15,3),
  AMPERAGE               NUMBER(15,3),
  VOLTAGE                NUMBER(15,3),
  LOADING                NUMBER(15,3),
  ROTATION_FREQUENCY     NUMBER(15,3),
  PUMP_PRESSURE          NUMBER(15,3),
  PUMP_TEMPERATURE       NUMBER(15,3),
  PROTECTION_CORRECTION  NUMBER(15,3),
  ROTATION_CHANGE        NUMBER(15,3),
  QJ_REVERSE             NUMBER(15,3),
  AMPERAGE_REVERSE       NUMBER(15,3),
  LOADING_REVERSE        NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B14
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B14 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B14
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B14_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B14_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B14_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B15
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B15 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B15
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B15_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B15_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B15_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B16
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B16 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B16
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B16_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B16_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B16_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B17
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B17 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B17
(
  ID                     NUMBER(15) CONSTRAINT TT_TD_B17_ID NOT NULL,
  TIME_COMPLETION        DATE CONSTRAINT TT_TD_B17_TIME_COMPLETION NOT NULL,
  DEBIT                  NUMBER(15,3),
  H_DYNAMIC              NUMBER(15,3),
  PRESSURE               NUMBER(15,3),
  AMPERAGE               NUMBER(15,3),
  VOLTAGE                NUMBER(15,3),
  LOADING                NUMBER(15,3),
  ROTATION_FREQUENCY     NUMBER(15,3),
  PUMP_PRESSURE          NUMBER(15,3),
  PUMP_TEMPERATURE       NUMBER(15,3),
  PROTECTION_CORRECTION  NUMBER(15,3),
  ROTATION_CHANGE        NUMBER(15,3),
  QJ_REVERSE             NUMBER(15,3),
  AMPERAGE_REVERSE       NUMBER(15,3),
  LOADING_REVERSE        NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;

ALTER TABLE TT_TICKET_DETAIL_B18
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B18 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B18
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B18_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B18_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B18_REASON NOT NULL,
  UA               NUMBER(1),
  KTPN             NUMBER(1),
  SK               NUMBER(1),
  AGZU             NUMBER(1),
  BG               NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B2
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B2 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B2
(
  ID                             NUMBER(15) CONSTRAINT TT_TD_B2_ID NOT NULL,
  TIME_COMPLETION                DATE CONSTRAINT TT_TD_B2_TIME_COMPLETION NOT NULL,
  VOLUME                         NUMBER(15,3) CONSTRAINT TT_TD_B2_VOLUME NOT NULL,
  WEIGHT                         NUMBER(15,3) CONSTRAINT TT_TD_B2_WEIGHT NOT NULL,
  CALLED_AGENTS                  VARCHAR2(128 BYTE) CONSTRAINT TT_TD_B2_CALLED_AGENTS NOT NULL,
  QJ_MANUAL_BEFORE               NUMBER(15,3),
  AMPERAGE_BEFORE                NUMBER(15,3),
  LOADING_BEFORE                 NUMBER(15,3),
  ROTATION_FREQUENCY             NUMBER(15,3),
  PRESSURE_BEFORE                NUMBER(15,3),
  TEMPERATURE_BEFORE             NUMBER(15,3),
  ROTATION_CHANGE                NUMBER(15,3),
  PHASE_CHECK                    NUMBER(15,3),
  H_STATIC_AFTER_STOP            NUMBER(15,3),
  CRIMPING_BEGIN                 NUMBER(15,3),
  CRIMPING_END                   NUMBER(15,3),
  CRIMPING_DURATION              NUMBER(15,3),
  H_STATIC_AFTER_CRIMPING        NUMBER(15,3),
  WASH_PRESSURE_BEGIN            NUMBER(15,3),
  WASH_PRESSURE_END              NUMBER(15,3),
  H_DYNAMIC_PRESSURE_AFTER_WASH  NUMBER(15,3),
  H_DYNAMIC_PRESSURE_DURATION    NUMBER(15,3),
  QJ_MANUAL_AFTER                NUMBER(15,3),
  AMPERAGE_AFTER                 NUMBER(15,3),
  VOLTAGE_AFTER                  NUMBER(15,3),
  PRESSURE_AFTER                 NUMBER(15,3),
  TEMPERATURE_AFTER              NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B3
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B3 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B3
(
  ID                             NUMBER(15) CONSTRAINT TT_TD_B3_ID NOT NULL,
  TIME_COMPLETION                DATE CONSTRAINT TT_TD_B3_TIME_COMPLETION NOT NULL,
  VOLUME                         NUMBER(15,3),
  WEIGHT                         NUMBER(15,3),
  NEED_CRIMPING                  NUMBER(1),
  QJ_MANUAL_BEFORE               NUMBER(15,3),
  AMPERAGE_BEFORE                NUMBER(15,3),
  LOADING_BEFORE                 NUMBER(15,3),
  ROTATION_FREQUENCY             NUMBER(15,3),
  PRESSURE_BEFORE                NUMBER(15,3),
  TEMPERATURE_BEFORE             NUMBER(15,3),
  H_STATIC_AFTER_STOP            NUMBER(15,3),
  CRIMPING_BEGIN                 NUMBER(15,3),
  CRIMPING_END                   NUMBER(15,3),
  CRIMPING_DURATION              NUMBER(15,3),
  H_STATIC_AFTER_CRIMPING        NUMBER(15,3),
  WASH_PRESSURE_BEGIN            NUMBER(15,3),
  WASH_PRESSURE_END              NUMBER(15,3),
  H_DYNAMIC_PRESSURE_AFTER_WASH  NUMBER(15,3),
  H_DYNAMIC_PRESSURE_DURATION    NUMBER(15,3),
  QJ_MANUAL_AFTER                NUMBER(15,3),
  AMPERAGE_AFTER                 NUMBER(15,3),
  VOLTAGE_AFTER                  NUMBER(15,3),
  PRESSURE_AFTER                 NUMBER(15,3),
  TEMPERATURE_AFTER              NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B4
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B4 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B4
(
  ID                          NUMBER(15) CONSTRAINT TT_TD_B4_ID NOT NULL,
  TIME_COMPLETION             DATE CONSTRAINT TT_TD_B4_TIME_COMPLETION NOT NULL,
  VOLUME                      NUMBER(15,3)      NOT NULL,
  DMG_BEFORE                  NUMBER(15,3),
  TREATMENT_DATEBEGIN         DATE,
  TREATMENT_DATEEND           DATE,
  QN_VOLUME_BEFORE_LOSS       NUMBER(15,3),
  QN_VOLUME_BEFORE_COLLECTOR  NUMBER(15,3),
  TEMPERATURE_INTERVAL        NUMBER(15,3),
  PRESSURE_ADPM_BEGIN         NUMBER(15,3),
  PRESSURE_ADPM_END           NUMBER(15,3),
  QJ_MANUAL                   NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B5
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B5 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B5
(
  ID                      NUMBER(15) CONSTRAINT TT_TD_B5_ID NOT NULL,
  TIME_COMPLETION         DATE CONSTRAINT TT_TD_B5_TIME_COMPLETION NOT NULL,
  VOLUME                  NUMBER(15,3)          NOT NULL,
  WEIGHT                  NUMBER(15,3)          NOT NULL,
  CYCLES                  NUMBER(15,3)          NOT NULL,
  PRESSURE_AFTER_DAMPING  NUMBER(1),
  LIQUID_PROBE            NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B6
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B6 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B6
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B6_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B6_TIME_COMPLETION NOT NULL,
  PREPARING        NUMBER(1),
  MIXTURE          NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B7
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B7 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B7
(
  ID                 NUMBER(15) CONSTRAINT TT_TD_B7_ID NOT NULL,
  TIME_COMPLETION    DATE CONSTRAINT TT_TD_B7_TIME_COMPLETION NOT NULL,
  PRESSURE_CRIMPING  NUMBER(15,3) CONSTRAINT TT_TD_B7_PRESSURE_CRIMPING NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B8
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B8 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B8
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B8_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B8_TIME_COMPLETION NOT NULL,
  REQUESTED_EPU    NUMBER(1),
  REQUESTED_CNIPR  NUMBER(1),
  H_DYNAMIC        NUMBER(15,3),
  PRESSURE         NUMBER(15,3),
  H_STATIC         NUMBER(15,3),
  PRESSURE_AFTER   NUMBER(15,3),
  POWER_OFF        NUMBER(1),
  PURGE            NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B9
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B9 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B9
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B9_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B9_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B9_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_BASE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_BASE CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_BASE
(
  ID             NUMBER(15) CONSTRAINT TT_TDB_ID NOT NULL,
  WELL_ID        NUMBER(15),
  FIELD_CODE     CHAR(6 BYTE),
  CLUSTER_CODE   VARCHAR2(10 BYTE),
  TICKET_ID      NUMBER(15) CONSTRAINT TT_TDB_TICKET_ID NOT NULL,
  MEMBERSHIP_ID  NUMBER(15) CONSTRAINT TT_TDB_MEMBERSHIP_ID NOT NULL,
  NOTE           VARCHAR2(256 CHAR),
  SL             INTEGER,
  REQUESTED      VARCHAR2(1024 BYTE),
  EXPIRED        DATE,
  ATTACHMENT_ID  VARCHAR2(64 CHAR)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_C1
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_C1 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_C1
(
  ID               NUMBER(15) CONSTRAINT TT_TD_C1_ID NOT NULL,
  BRIGADE          INTEGER CONSTRAINT TT_TD_C1_BRIGADE NOT NULL,
  START_TIME_PLAN  DATE CONSTRAINT TT_TD_C1_START_TIME_PLAN NOT NULL,
  WELL_AREA        VARCHAR2(64 BYTE) CONSTRAINT TT_TD_C1_WELL_AREA NOT NULL,
  H_STATIC         NUMBER(15,3),
  LOCK_AVAILABLE   NUMBER(1),
  SERVICE_AREA     NUMBER(1),
  BALANCE_DELTA    NUMBER(1),
  PRESSURE         NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_C2
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_C2 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_C2
(
  ID                    NUMBER(15) CONSTRAINT TT_TD_C2_ID NOT NULL,
  BRIGADE               INTEGER CONSTRAINT TT_TD_C2_BRIGADE NOT NULL,
  START_TIME_PLAN       DATE CONSTRAINT TT_TD_C2_START_TIME_PLAN NOT NULL,
  WELL_AREA             VARCHAR2(64 BYTE) CONSTRAINT TT_TD_C2_WELL_AREA NOT NULL,
  H_STATIC              NUMBER(15,3),
  LOCK_AVAILABLE        NUMBER(1),
  SERVICE_AREA          NUMBER(1),
  BALANCE_DELTA         NUMBER(1),
  PILE_FIELD_DEMONTAGE  NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_C3
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_C3 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_C3
(
  ID               NUMBER(15) CONSTRAINT TT_TD_C3_ID NOT NULL,
  START_TIME_PLAN  DATE CONSTRAINT TT_TD_C3_START_TIME_PLAN NOT NULL,
  WELL_AREA        VARCHAR2(64 BYTE) CONSTRAINT TT_TD_C3_WELL_AREA NOT NULL,
  H_STATIC         NUMBER(15,3),
  LOCK_AVAILABLE   NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_C4
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_C4 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_C4
(
  ID               NUMBER(15) CONSTRAINT TT_TD_C4_ID NOT NULL,
  START_TIME_PLAN  DATE CONSTRAINT TT_TD_C4_START_TIME_PLAN NOT NULL,
  WELL_AREA        VARCHAR2(64 BYTE) CONSTRAINT TT_TD_C4_WELL_AREA NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_C5
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_C5 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_C5
(
  ID               NUMBER(15) CONSTRAINT TT_TD_C5_ID NOT NULL,
  START_TIME_PLAN  DATE CONSTRAINT TT_TD_C5_START_TIME_PLAN NOT NULL,
  WELL_AREA        VARCHAR2(64 BYTE) CONSTRAINT TT_TD_C5_WELL_AREA NOT NULL,
  LOCK_AVAILABLE   NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_D1
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_D1 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_D1
(
  ID                       NUMBER(15) CONSTRAINT TT_TD_D1_ID NOT NULL,
  REPAIR_TYPE              VARCHAR2(64 BYTE) CONSTRAINT TT_TD_D1_REPAIR_TYPE NOT NULL,
  EVENT_TYPE               VARCHAR2(64 BYTE) CONSTRAINT TT_TD_D1_EVENTTYPE NOT NULL,
  PUMP_ID                  NUMBER(15) CONSTRAINT TT_TD_D1_PUMP_ID NOT NULL,
  PUMP_DEPTH               NUMBER(15,3) CONSTRAINT TT_TD_D1_PUMP_DEPTH NOT NULL,
  QJ                       NUMBER(15,3),
  H_DYNAMIC                NUMBER(15,3),
  PRESSURE                 NUMBER(15,3),
  AMPERAGE                 NUMBER(15,3),
  LOADING                  NUMBER(15,3),
  ROTATION_FREQUENCY       NUMBER(15,3),
  PRESSURE_ENGINE          NUMBER(15,3),
  PRESSURE_ENVIRONMENT     NUMBER(15,3),
  TEMPERATURE_ENGINE       NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT  NUMBER(15,3),
  DURATION                 NUMBER(15,3),
  OPERATION_MODE           NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_D2
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_D2 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_D2
(
  ID                       NUMBER(15) CONSTRAINT TT_TD_D2_ID NOT NULL,
  REPAIR_TYPE              VARCHAR2(64 BYTE) CONSTRAINT TT_TD_D2_REPAIR_TYPE NOT NULL,
  EVENT_TYPE               VARCHAR2(64 BYTE) CONSTRAINT TT_TD_D2_EVENTTYPE NOT NULL,
  PUMP_ID                  NUMBER(15) CONSTRAINT TT_TD_D2_PUMP_ID NOT NULL,
  PUMP_DEPTH               NUMBER(15,3) CONSTRAINT TT_TD_D2_PUMP_DEPTH NOT NULL,
  QJ                       NUMBER(15,3),
  H_DYNAMIC                NUMBER(15,3),
  PRESSURE                 NUMBER(15,3),
  AMPERAGE                 NUMBER(15,3),
  LOADING                  NUMBER(15,3),
  ROTATION_FREQUENCY       NUMBER(15,3),
  PRESSURE_ENGINE          NUMBER(15,3),
  PRESSURE_ENVIRONMENT     NUMBER(15,3),
  TEMPERATURE_ENGINE       NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT  NUMBER(15,3),
  DURATION                 NUMBER(15,3),
  OPERATION_MODE           NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_E1
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_E1 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_E1
(
  ID          NUMBER(15) CONSTRAINT TT_TD_E1_ID NOT NULL,
  PROBE_TIME  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_E2
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_E2 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_E2
(
  ID          NUMBER(15) CONSTRAINT TT_TD_E2_ID NOT NULL,
  PROBE_TIME  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_E3
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_E3 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_E3
(
  ID                       NUMBER(15) CONSTRAINT TT_TD_E3_ID NOT NULL,
  PROBE_TIME               DATE,
  PULLER_TYPE_ID           NUMBER(15),
  VOLTAGE                  NUMBER(15,3),
  AMPERAGE                 NUMBER(15,3),
  LOADING                  NUMBER(15,3),
  ROTATION_FREQUENCY       NUMBER(15,3),
  PRESSURE_ENGINE          NUMBER(15,3),
  PRESSURE_ENVIRONMENT     NUMBER(15,3),
  TEMPERATURE_ENGINE       NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT  NUMBER(15,3),
  DURATION                 NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_E4
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_E4 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_E4
(
  ID          NUMBER(15) CONSTRAINT TT_TD_E4_ID NOT NULL,
  PROBE_TIME  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_E5
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_E5 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_E5
(
  ID          NUMBER(15) CONSTRAINT TT_TD_E5_ID NOT NULL,
  PROBE_TIME  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_E6
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_E6 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_E6
(
  ID          NUMBER(15) CONSTRAINT TT_TD_E6_ID NOT NULL,
  PROBE_TIME  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_F
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_F CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_F
(
  ID  NUMBER(15) CONSTRAINT TT_TD_F_ID          NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_G
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_G CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_G
(
  ID  NUMBER(15) CONSTRAINT TT_TD_G_ID          NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE TT_TICKET_DETAIL_VISITS CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_VISITS
(
  ID                NUMBER(15) CONSTRAINT TT_TDV_ID NOT NULL,
  TICKET_DETAIL_ID  NUMBER(15) CONSTRAINT TT_TDV_TICKET_DETAIL_ID NOT NULL,
  MEMBERSHIP_ID     NUMBER(15) CONSTRAINT TT_TDV_MEMBERSHIP_ID NOT NULL,
  POSITION_ID       NUMBER(15) CONSTRAINT TT_TDV_POSITION_ID NOT NULL,
  CREATED           DATE                        DEFAULT SYSDATE CONSTRAINT TT_TDV_CREATED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_MOVEMENTS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_MOVEMENTS CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_MOVEMENTS
(
  ID                NUMBER(15) CONSTRAINT TT_TM_ID NOT NULL,
  TICKET_ID         NUMBER(15) CONSTRAINT TT_TM_TICKET_ID NOT NULL,
  TICKET_DETAIL_ID  NUMBER(15),
  MEMBERSHIP_ID     NUMBER(15) CONSTRAINT TT_TM_MEMBERSHIP_ID NOT NULL,
  POSITION_ID       NUMBER(15) CONSTRAINT TT_TM_POSITION_ID NOT NULL,
  DEPARTMENT_ID     NUMBER(15) CONSTRAINT TT_TM_DEPARTMENT_ID NOT NULL,
  STATUS            INTEGER                     DEFAULT 0 CONSTRAINT TT_TM_STATUS NOT NULL,
  CREATED           DATE                        DEFAULT SYSDATE CONSTRAINT TT_TM_CREATED NOT NULL,
  DELETED           INTEGER                     DEFAULT 0 CONSTRAINT TT_TM_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE TT_TICKET_ROUTES CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_ROUTES
(
  ID                  NUMBER(15) CONSTRAINT T_TR_ID NOT NULL,
  TICKET_CLASS        VARCHAR2(20 BYTE),
  POSITION_ROLE       VARCHAR2(255 BYTE) CONSTRAINT T_TR_POSITION_ROLE NOT NULL,
  DEPARTMENT_ID_FROM  NUMBER(15) CONSTRAINT T_TR_DEPARTMENT_ID_FROM NOT NULL,
  STATUS_FROM         INTEGER,
  DEPARTMENT_ID_TO    NUMBER(15) CONSTRAINT T_TR_DEPARTMENT_ID_TO NOT NULL,
  STATUS_TO           INTEGER CONSTRAINT T_TR_STATUS_TO NOT NULL,
  EXECUTOR_ID         NUMBER(15) CONSTRAINT T_TR_EXECUTOR_ID NOT NULL,
  DATE_BEGIN          DATE                      DEFAULT SYSDATE CONSTRAINT T_TR_DATE_BEGIN NOT NULL,
  DATE_END            DATE,
  DELETED             INTEGER                   DEFAULT 0 CONSTRAINT T_TR_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE TT_TICKET_TYPE CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_TYPE
(
  TICKET_TYPE  VARCHAR2(3 CHAR)                 NOT NULL,
  TYPE         NUMBER(2)                        NOT NULL,
  CODE         NUMBER(2),
  NAME         VARCHAR2(256 CHAR)               NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE TT_TICKET_VISITS CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_VISITS
(
  ID                  NUMBER(15) CONSTRAINT TT_TV_ID NOT NULL,
  TICKET_DETAIL_ID    NUMBER(15) CONSTRAINT TT_TV_TICKET_DETAIL_ID NOT NULL,
  TICKET_MOVEMENT_ID  NUMBER(15) CONSTRAINT TT_TV_TICKET_MOVEMENT_ID NOT NULL,
  MEMBERSHIP_ID       NUMBER(15) CONSTRAINT TT_TV_MEMBERSHIP_ID NOT NULL,
  POSITION_ID         NUMBER(15) CONSTRAINT TT_TV_POSITION_ID NOT NULL,
  IS_VIEWED           NUMBER(1)                 DEFAULT 0 CONSTRAINT TT_TV_IS_VIEWED NOT NULL,
  CREATED             DATE                      DEFAULT SYSDATE CONSTRAINT TT_TV_CREATED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_WORK_PERIODS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_WORK_PERIODS CASCADE CONSTRAINTS;

CREATE TABLE TT_WORK_PERIODS
(
  ID             NUMBER(15) CONSTRAINT TT_WP_ID NOT NULL,
  POSITION_ID    NUMBER(15) CONSTRAINT TT_WP_POSITION_ID NOT NULL,
  MEMBERSHIP_ID  NUMBER(15) CONSTRAINT TT_WP_MEMBERSHIP_ID NOT NULL,
  DATE_BEGIN     DATE CONSTRAINT TT_WP_START_TIME NOT NULL,
  DATE_END       DATE,
  DELETED        INTEGER                        DEFAULT 0 CONSTRAINT TT_WP_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TT_CW_PK ON TT_CONTROLLED_WELLS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_C_KIND_IDX ON TT_CLASSIFIERS
(KIND)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_C_PK_IDX ON TT_CLASSIFIERS
(KIND, ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_D_PK ON TT_DEPARTMENTS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_E_PK ON TT_ENTERPRISES
(CODE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_F_PK ON TT_FIELDS
(CODE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_MF_PK ON TT_MEASURE_FACILITIES
(SHOP_CODE, FIELD_CODE, CLUSTER_CODE, POSITION)
LOGGING
NOPARALLEL;


CREATE INDEX TT_MF_SHOP_CODE_IDX ON TT_MEASURE_FACILITIES
(SHOP_CODE, FIELD_CODE, CLUSTER_CODE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_MRL_PK ON TT_MEMBERSHIP_ROLE_LINK
(MEMBERSHIP_ID, MEMBERSHIP_ROLE_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_MR_PK ON TT_MEMBERSHIP_ROLES
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_M_PK ON TT_MEMBERSHIPS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_M_USERNAME_UNIQUE ON TT_MEMBERSHIPS
(USERNAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_PRL_PK ON TT_POSITION_ROLE_LINK
(POSITION_ID, POSITION_ROLE_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_PR_NAME_UNIQUE ON TT_POSITION_ROLES
(NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_PR_PK ON TT_POSITION_ROLES
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_PU_PK_IDX ON TT_PUMPS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_P_DEPARTMENT_IDX ON TT_POSITIONS
(DEPARTMENT_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_P_PK ON TT_POSITIONS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_S_PK ON TT_SHOPS
(CODE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TDA1_PK ON TT_TICKET_DETAIL_A1
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TDB_PK ON TT_TICKET_DETAIL_BASE
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_TDV_MEMBERSHIP_IDX ON TT_TICKET_DETAIL_VISITS
(TICKET_DETAIL_ID, MEMBERSHIP_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TDV_PK ON TT_TICKET_DETAIL_VISITS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_TDV_POSITION_IDX ON TT_TICKET_DETAIL_VISITS
(TICKET_DETAIL_ID, POSITION_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_A2_PK ON TT_TICKET_DETAIL_A2
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_A3_PK ON TT_TICKET_DETAIL_A3
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_A4_PK ON TT_TICKET_DETAIL_A4
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B10_PK ON TT_TICKET_DETAIL_B10
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B11_PK ON TT_TICKET_DETAIL_B11
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B12_PK ON TT_TICKET_DETAIL_B12
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B13_PK ON TT_TICKET_DETAIL_B13
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B14_PK ON TT_TICKET_DETAIL_B14
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B15_PK ON TT_TICKET_DETAIL_B15
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B16_PK ON TT_TICKET_DETAIL_B16
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B17_PK ON TT_TICKET_DETAIL_B17
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B18_PK ON TT_TICKET_DETAIL_B18
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B1_PK ON TT_TICKET_DETAIL_B1
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B2_PK ON TT_TICKET_DETAIL_B2
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B3_PK ON TT_TICKET_DETAIL_B3
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B4_PK ON TT_TICKET_DETAIL_B4
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B5_PK ON TT_TICKET_DETAIL_B5
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B6_PK ON TT_TICKET_DETAIL_B6
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B7_PK ON TT_TICKET_DETAIL_B7
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B8_PK ON TT_TICKET_DETAIL_B8
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B9_PK ON TT_TICKET_DETAIL_B9
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_C1_PK ON TT_TICKET_DETAIL_C1
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_C2_PK ON TT_TICKET_DETAIL_C2
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_C3_PK ON TT_TICKET_DETAIL_C3
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_C4_PK ON TT_TICKET_DETAIL_C4
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_C5_PK ON TT_TICKET_DETAIL_C5
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_D1_PK ON TT_TICKET_DETAIL_D1
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_D2_PK ON TT_TICKET_DETAIL_D2
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_E1_PK ON TT_TICKET_DETAIL_E1
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_E2_PK ON TT_TICKET_DETAIL_E2
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_E3_PK ON TT_TICKET_DETAIL_E3
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_E4_PK ON TT_TICKET_DETAIL_E4
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_E5_PK ON TT_TICKET_DETAIL_E5
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_E6_PK ON TT_TICKET_DETAIL_E6
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_F_PK ON TT_TICKET_DETAIL_F
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_G_PK ON TT_TICKET_DETAIL_G
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TM_PK ON TT_TICKET_MOVEMENTS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_TM_TICKET_DETAIL_ID ON TT_TICKET_MOVEMENTS
(TICKET_DETAIL_ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_TM_TICKET_ID ON TT_TICKET_MOVEMENTS
(TICKET_ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_TV_MEMBERSHIP_IDX ON TT_TICKET_VISITS
(TICKET_MOVEMENT_ID, MEMBERSHIP_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TV_PK ON TT_TICKET_VISITS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_TV_POSITION_IDX ON TT_TICKET_VISITS
(TICKET_MOVEMENT_ID, POSITION_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_T_PK ON TT_TICKETS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_WP_MEMBERSHIP_IDX ON TT_WORK_PERIODS
(MEMBERSHIP_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_WP_PK ON TT_WORK_PERIODS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_WP_POSITION_IDX ON TT_WORK_PERIODS
(POSITION_ID)
LOGGING
NOPARALLEL;


CREATE OR REPLACE TRIGGER CALCULATE_REGISTER_TRIGGER
AFTER INSERT
ON TT_TICKET_MOVEMENTS
REFERENCING NEW AS New OLD AS Old
BEGIN
   tt_register_pkg.CALCULATE_REGISTER();
END ;
/


ALTER TABLE TT_CLASSIFIERS ADD (
  CONSTRAINT TT_C_PK
  PRIMARY KEY
  (KIND, ID)
  USING INDEX TT_C_PK_IDX
  ENABLE VALIDATE);

ALTER TABLE TT_CONTROLLED_WELLS ADD (
  CONSTRAINT TT_CW_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_CW_PK
  ENABLE VALIDATE);

ALTER TABLE TT_DEPARTMENTS ADD (
  CONSTRAINT TT_D_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_D_PK
  ENABLE VALIDATE);

ALTER TABLE TT_ENTERPRISES ADD (
  CONSTRAINT TT_E_PK
  PRIMARY KEY
  (CODE)
  USING INDEX TT_E_PK
  ENABLE VALIDATE);

ALTER TABLE TT_FIELDS ADD (
  CONSTRAINT TT_F_PK
  PRIMARY KEY
  (CODE)
  USING INDEX TT_F_PK
  ENABLE VALIDATE);

ALTER TABLE TT_MEASURE_FACILITIES ADD (
  CONSTRAINT TT_MF_PK
  PRIMARY KEY
  (SHOP_CODE, FIELD_CODE, CLUSTER_CODE, POSITION)
  USING INDEX TT_MF_PK
  ENABLE VALIDATE);

ALTER TABLE TT_MEMBERSHIPS ADD (
  CONSTRAINT TT_M_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_M_PK
  ENABLE VALIDATE,
  CONSTRAINT TT_M_USERNAME_UNIQUE
  UNIQUE (USERNAME)
  USING INDEX TT_M_USERNAME_UNIQUE
  ENABLE VALIDATE);

ALTER TABLE TT_MEMBERSHIP_ROLES ADD (
  CONSTRAINT TT_MR_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_MR_PK
  ENABLE VALIDATE);

ALTER TABLE TT_MEMBERSHIP_ROLE_LINK ADD (
  CONSTRAINT TT_MRL_PK
  PRIMARY KEY
  (MEMBERSHIP_ID, MEMBERSHIP_ROLE_ID)
  USING INDEX TT_MRL_PK
  ENABLE VALIDATE);

ALTER TABLE TT_POSITIONS ADD (
  CONSTRAINT TT_P_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_P_PK
  ENABLE VALIDATE);

ALTER TABLE TT_POSITION_ROLES ADD (
  CONSTRAINT TT_PR_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_PR_PK
  ENABLE VALIDATE,
  CONSTRAINT TT_PR_NAME_UNIQUE
  UNIQUE (NAME)
  USING INDEX TT_PR_NAME_UNIQUE
  ENABLE VALIDATE);

ALTER TABLE TT_POSITION_ROLE_LINK ADD (
  CONSTRAINT TT_PRL_PK
  PRIMARY KEY
  (POSITION_ID, POSITION_ROLE_ID)
  USING INDEX TT_PRL_PK
  ENABLE VALIDATE);

ALTER TABLE TT_PUMPS ADD (
  CONSTRAINT TT_PU_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_PU_PK_IDX
  ENABLE VALIDATE);

ALTER TABLE TT_SHOPS ADD (
  CONSTRAINT TT_S_PK
  PRIMARY KEY
  (CODE)
  USING INDEX TT_S_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKETS ADD (
  CONSTRAINT TT_T_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_T_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_A1 ADD (
  CONSTRAINT TT_TDA1_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TDA1_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_A2 ADD (
  CONSTRAINT TT_TD_A2_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_A2_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_A3 ADD (
  CONSTRAINT TT_TD_A3_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_A3_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_A4 ADD (
  CONSTRAINT TT_TD_A4_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_A4_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B1 ADD (
  CONSTRAINT TT_TD_B1_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B1_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B10 ADD (
  CONSTRAINT TT_TD_B10_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B10_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B11 ADD (
  CONSTRAINT TT_TD_B11_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B11_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B12 ADD (
  CONSTRAINT TT_TD_B12_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B12_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B13 ADD (
  CONSTRAINT TT_TD_B13_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B13_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B14 ADD (
  CONSTRAINT TT_TD_B14_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B14_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B15 ADD (
  CONSTRAINT TT_TD_B15_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B15_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B16 ADD (
  CONSTRAINT TT_TD_B16_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B16_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B17 ADD (
  CONSTRAINT TT_TD_B17_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B17_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B18 ADD (
  CONSTRAINT TT_TD_B18_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B18_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B2 ADD (
  CONSTRAINT TT_TD_B2_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B2_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B3 ADD (
  CONSTRAINT TT_TD_B3_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B3_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B4 ADD (
  CONSTRAINT TT_TD_B4_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B4_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B5 ADD (
  CONSTRAINT TT_TD_B5_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B5_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B6 ADD (
  CONSTRAINT TT_TD_B6_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B6_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B7 ADD (
  CONSTRAINT TT_TD_B7_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B7_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B8 ADD (
  CONSTRAINT TT_TD_B8_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B8_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B9 ADD (
  CONSTRAINT TT_TD_B9_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B9_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_BASE ADD (
  CONSTRAINT TT_TDB_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TDB_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_C1 ADD (
  CONSTRAINT TT_TD_C1_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_C1_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_C2 ADD (
  CONSTRAINT TT_TD_C2_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_C2_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_C3 ADD (
  CONSTRAINT TT_TD_C3_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_C3_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_C4 ADD (
  CONSTRAINT TT_TD_C4_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_C4_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_C5 ADD (
  CONSTRAINT TT_TD_C5_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_C5_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_D1 ADD (
  CONSTRAINT TT_TD_D1_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_D1_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_D2 ADD (
  CONSTRAINT TT_TD_D2_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_D2_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_E1 ADD (
  CONSTRAINT TT_TD_E1_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_E1_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_E2 ADD (
  CONSTRAINT TT_TD_E2_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_E2_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_E3 ADD (
  CONSTRAINT TT_TD_E3_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_E3_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_E4 ADD (
  CONSTRAINT TT_TD_E4_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_E4_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_E5 ADD (
  CONSTRAINT TT_TD_E5_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_E5_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_E6 ADD (
  CONSTRAINT TT_TD_E6_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_E6_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_F ADD (
  CONSTRAINT TT_TD_F_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_F_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_G ADD (
  CONSTRAINT TT_TD_G_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_G_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_MOVEMENTS ADD (
  CONSTRAINT TT_TM_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TM_PK
  ENABLE VALIDATE);

ALTER TABLE TT_WORK_PERIODS ADD (
  CONSTRAINT TT_WP_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_WP_PK
  ENABLE VALIDATE);
