ALTER TABLE TT_TICKET_DETAIL_B2 ADD (qj_manual_before NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (amperage_before NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (loading_before NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (rotation_frequency NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (pressure_before NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (temperature_before NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (rotation_change NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (phase_check NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (h_static_after_stop NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (crimping_begin NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (crimping_end NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (crimping_duration NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (h_static_after_crimping NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (wash_pressure_begin NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (wash_pressure_end NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (h_dynamic_pressure_after_wash NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (h_dynamic_pressure_duration NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (qj_manual_after NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (amperage_after NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (voltage_after NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (pressure_after NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B2 ADD (temperature_after NUMBER(15,3));


ALTER TABLE TT_TICKET_DETAIL_B3 RENAME COLUMN CRIMPING TO NEED_CRIMPING;

ALTER TABLE TT_TICKET_DETAIL_B3 ADD (qj_manual_before NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (amperage_before NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (loading_before NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (rotation_frequency NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (pressure_before NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (temperature_before NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (h_static_after_stop NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (crimping_begin NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (crimping_end NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (crimping_duration NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (h_static_after_crimping NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (wash_pressure_begin NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (wash_pressure_end NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (h_dynamic_pressure_after_wash NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (h_dynamic_pressure_duration NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (qj_manual_after NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (amperage_after NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (voltage_after NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (pressure_after NUMBER(15,3));
ALTER TABLE TT_TICKET_DETAIL_B3 ADD (temperature_after NUMBER(15,3));


ALTER TABLE TT_TICKET_DETAIL_B4 ADD (dmg_before NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B4 ADD (treatment_datebegin DATE);
ALTER TABLE TT_TICKET_DETAIL_B4 ADD (treatment_dateend DATE);
ALTER TABLE TT_TICKET_DETAIL_B4 ADD (qn_volume_before_loss NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B4 ADD (qn_volume_before_collector NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B4 ADD (temperature_interval NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B4 ADD (pressure_adpm_begin NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B4 ADD (pressure_adpm_end NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B4 ADD (qj_manual NUMBER(15, 3));


ALTER TABLE TT_TICKET_DETAIL_B5 ADD (pressure_after_damping NUMBER(1));
ALTER TABLE TT_TICKET_DETAIL_B5 ADD (liquid_probe NUMBER(1));

ALTER TABLE TT_TICKET_DETAIL_B6 ADD (mixture NUMBER(1));

Qw123456

ALTER TABLE TT_TICKET_DETAIL_B8 ADD (h_dynamic NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B8 ADD (pressure NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B8 ADD (h_static NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B8 ADD (pressure_after NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B8 ADD (power_off NUMBER(1));
ALTER TABLE TT_TICKET_DETAIL_B8 ADD (purge NUMBER(1));

ALTER TABLE TT_TICKET_DETAIL_B12 ADD (contractor_id NUMBER(15));
ALTER TABLE TT_TICKET_DETAIL_B12 ADD (brigade NUMBER(5));

ALTER TABLE TT_TICKET_DETAIL_B13 ADD (pressure NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B13 ADD (amperage NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B13 ADD (voltage NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B13 ADD (loading NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B13 ADD (rotation_frequency NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B13 ADD (pump_pressure NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B13 ADD (pump_temperature NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B13 ADD (protection_correction NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B13 ADD (rotation_change NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B13 ADD (qj_reverse NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B13 ADD (amperage_reverse NUMBER(15, 3));
ALTER TABLE TT_TICKET_DETAIL_B13 ADD (loading_reverse NUMBER(15, 3));

ALTER TABLE TT_TICKET_DETAIL_C1 ADD (pressure NUMBER(15, 3));
