ALTER TABLE TT_CLASSIFIERS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_CLASSIFIERS CASCADE CONSTRAINTS;

CREATE TABLE TT_CLASSIFIERS
(
  KIND  CHAR(3 CHAR) CONSTRAINT TT_C_KIND       NOT NULL,
  ID    NUMBER(15) CONSTRAINT TT_C_CODE         NOT NULL,
  NAME  VARCHAR2(250 CHAR) CONSTRAINT TT_C_NAME NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_CONTROLLED_WELLS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_CONTROLLED_WELLS CASCADE CONSTRAINTS;

CREATE TABLE TT_CONTROLLED_WELLS
(
  ID             NUMBER(15) CONSTRAINT TT_CW_ID NOT NULL,
  WELL_ID        NUMBER(15) CONSTRAINT TT_CW_WELL_ID NOT NULL,
  DEPARTMENT_ID  NUMBER(15) CONSTRAINT TT_CW_DEPARTMENT_ID NOT NULL,
  EXECUTOR_ID    NUMBER(15) CONSTRAINT TT_CW_EXECUTOR_ID NOT NULL,
  POSITION_ID    NUMBER(15) CONSTRAINT TT_CW_POSITION_ID NOT NULL,
  MEMBERSHIP_ID  NUMBER(15) CONSTRAINT TT_CW_MEMBSERSHIP_ID NOT NULL,
  TICKET_TYPE    VARCHAR2(3 CHAR) CONSTRAINT TT_CW_TICKET_TYPE NOT NULL,
  REPAIR_TYPE    VARCHAR2(64 BYTE) CONSTRAINT TT_CW_REPAIR_TYPE NOT NULL,
  EVENT_TYPE     VARCHAR2(64 BYTE) CONSTRAINT TT_CW_EVENTTYPE NOT NULL,
  PUMP_ID        NUMBER(15) CONSTRAINT TT_CW_PUMP_ID NOT NULL,
  PUMP_DEPTH     NUMBER(15,3) CONSTRAINT TT_CW_PUMP_DEPTH NOT NULL,
  RECENT         DATE,
  DELETED        INTEGER                        DEFAULT 0 CONSTRAINT T_CW_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_DEPARTMENTS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_DEPARTMENTS CASCADE CONSTRAINTS;

CREATE TABLE TT_DEPARTMENTS
(
  ID               NUMBER(15) CONSTRAINT TT_D_ID NOT NULL,
  PARENT_ID        NUMBER(15),
  NAME             VARCHAR2(256 CHAR) CONSTRAINT TT_D_NAME NOT NULL,
  DISPLAY_NAME     VARCHAR2(256 CHAR) CONSTRAINT TT_D_DISPLAY_NAME NOT NULL,
  ENTERPRISE_CODE  CHAR(6 BYTE),
  SHOP_CODE        CHAR(6 BYTE),
  DELETED          INTEGER                      DEFAULT 0 CONSTRAINT TT_D_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_ENTERPRISES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_ENTERPRISES CASCADE CONSTRAINTS;

CREATE TABLE TT_ENTERPRISES
(
  ID            NUMBER(15) CONSTRAINT TT_E_ID   NOT NULL,
  CODE          CHAR(6 CHAR) CONSTRAINT TT_E_CODE NOT NULL,
  NAME          VARCHAR2(256 CHAR) CONSTRAINT TT_E_NAME NOT NULL,
  DISPLAY_NAME  VARCHAR2(256 CHAR) CONSTRAINT TT_E_DISPLAY_NAME NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_FIELDS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_FIELDS CASCADE CONSTRAINTS;

CREATE TABLE TT_FIELDS
(
  CODE  CHAR(6 CHAR) CONSTRAINT TT_F_CODE       NOT NULL,
  NAME  VARCHAR2(256 CHAR) CONSTRAINT TT_F_NAME NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_MEASURE_FACILITIES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_MEASURE_FACILITIES CASCADE CONSTRAINTS;

CREATE TABLE TT_MEASURE_FACILITIES
(
  ID            NUMBER(15) CONSTRAINT TT_MF_ID  NOT NULL,
  SHOP_CODE     CHAR(6 BYTE) CONSTRAINT TT_MF_SHOP_CODE NOT NULL,
  FIELD_CODE    CHAR(6 BYTE) CONSTRAINT TT_MF_FIELD_CODE NOT NULL,
  CLUSTER_CODE  VARCHAR2(10 BYTE) CONSTRAINT TT_MF_CLUSTER_CODE NOT NULL,
  POSITION      INTEGER CONSTRAINT TT_MF_POSITION NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_MEMBERSHIPS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_MEMBERSHIPS CASCADE CONSTRAINTS;

CREATE TABLE TT_MEMBERSHIPS
(
  ID             NUMBER(15) CONSTRAINT TT_M_ID  NOT NULL,
  USERNAME       VARCHAR2(128 CHAR) CONSTRAINT TT_M_USERNAME NOT NULL,
  PASSWORD       VARCHAR2(128 CHAR),
  PASSWORD_SALT  CHAR(32 CHAR),
  FIRSTNAME      VARCHAR2(255 BYTE) CONSTRAINT TT_M_FIRSTNAME NOT NULL,
  LASTNAME       VARCHAR2(255 BYTE) CONSTRAINT TT_M_LASTNAME NOT NULL,
  PATRONYM       VARCHAR2(255 BYTE),
  CREATED        DATE                           DEFAULT sysdate CONSTRAINT TT_M_CREATED NOT NULL,
  DELETED        INTEGER                        DEFAULT 0 CONSTRAINT TT_M_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_MEMBERSHIP_ROLES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_MEMBERSHIP_ROLES CASCADE CONSTRAINTS;

CREATE TABLE TT_MEMBERSHIP_ROLES
(
  ID            NUMBER(15) CONSTRAINT TT_MR_ID  NOT NULL,
  NAME          VARCHAR2(256 BYTE),
  DISPLAY_NAME  VARCHAR2(256 CHAR),
  DELETED       INTEGER                         DEFAULT 0 CONSTRAINT TT_MR_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_MEMBERSHIP_ROLE_LINK
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_MEMBERSHIP_ROLE_LINK CASCADE CONSTRAINTS;

CREATE TABLE TT_MEMBERSHIP_ROLE_LINK
(
  MEMBERSHIP_ID       NUMBER(15) CONSTRAINT TT_MRL_MEMBERSHIP_ID NOT NULL,
  MEMBERSHIP_ROLE_ID  NUMBER(15) CONSTRAINT TT_MRL_MEMBERSHIP_ROLE_ID NOT NULL,
  CREATED             DATE                      DEFAULT sysdate CONSTRAINT TT_MRL_CREATED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_POSITIONS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_POSITIONS CASCADE CONSTRAINTS;

CREATE TABLE TT_POSITIONS
(
  ID                NUMBER(15) CONSTRAINT TT_P_ID NOT NULL,
  POSITION_ROLE_ID  NUMBER(15) CONSTRAINT TT_P_POSITION_ROLE_ID NOT NULL,
  DEPARTMENT_ID     NUMBER(15) CONSTRAINT TT_P_DEPARTMENT_ID NOT NULL,
  NAME              VARCHAR2(256 CHAR) CONSTRAINT TT_P_NAME NOT NULL,
  DISPLAY_NAME      VARCHAR2(256 CHAR) CONSTRAINT TT_P_DISPLAY_NAME NOT NULL,
  DELETED           INTEGER                     DEFAULT 0 CONSTRAINT TT_P_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_POSITION_ROLES
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_POSITION_ROLES CASCADE CONSTRAINTS;

CREATE TABLE TT_POSITION_ROLES
(
  ID            NUMBER(15) CONSTRAINT TT_PR_ID  NOT NULL,
  NAME          VARCHAR2(255 CHAR) CONSTRAINT TT_PR_NAME NOT NULL,
  DISPLAY_NAME  VARCHAR2(255 CHAR),
  DELETED       INTEGER                         DEFAULT 0 CONSTRAINT TT_PR_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_POSITION_ROLE_LINK
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_POSITION_ROLE_LINK CASCADE CONSTRAINTS;

CREATE TABLE TT_POSITION_ROLE_LINK
(
  POSITION_ID       NUMBER(15) CONSTRAINT TT_PRL_POSITION_ID NOT NULL,
  POSITION_ROLE_ID  NUMBER(15) CONSTRAINT TT_PRL_POSITION_ROLE_ID NOT NULL,
  CREATED           DATE                        DEFAULT sysdate CONSTRAINT TT_PRL_CREATED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_PUMPS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_PUMPS CASCADE CONSTRAINTS;

CREATE TABLE TT_PUMPS
(
  ID        NUMBER(15),
  TITLE     VARCHAR2(100 BYTE),
  TYPE_ECN  VARCHAR2(100 BYTE),
  GB        VARCHAR2(100 BYTE),
  NFLOW     NUMBER(10),
  NFEED     NUMBER(10),
  COL1      NUMBER(10),
  COL2      NUMBER(10),
  COL3      NUMBER(10),
  FACTORY   VARCHAR2(100 BYTE),
  COUNTRY   VARCHAR2(100 BYTE)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE TT_REGISTER CASCADE CONSTRAINTS;

CREATE TABLE TT_REGISTER
(
  TICKET_ID                       NUMBER(15)    NOT NULL,
  TICKET_TYPE                     VARCHAR2(3 CHAR) NOT NULL,
  TICKET_TYPE_NUM                 NUMBER(2)     NOT NULL,
  TICKET_TYPE_CODE                NUMBER(2),
  TICKET_TYPE_NAME                VARCHAR2(256 CHAR) NOT NULL,
  DEPARTMENT_ID                   NUMBER(15)    NOT NULL,
  DEPARTMENT_NAME                 VARCHAR2(256 CHAR) NOT NULL,
  DEPARTMENT_DISPLAY_NAME         VARCHAR2(256 CHAR) NOT NULL,
  CREATED                         DATE          DEFAULT SYSDATE               NOT NULL,
  COMPLETION                      DATE,
  MOVEMENT_ID                     NUMBER(15)    NOT NULL,
  MOVEMENT_MEMBERSHIP_ID          NUMBER(15)    NOT NULL,
  MOVEMENT_MEMBERSHIP_NAME        VARCHAR2(255 BYTE) NOT NULL,
  MOVEMENT_POSITION_ID            NUMBER(15)    NOT NULL,
  MOVEMENT_DEPARTMENT_ID          NUMBER(15)    NOT NULL,
  MOVEMENT_DEPARTMENT_NAME        VARCHAR2(256 CHAR) NOT NULL,
  MOVEMENT_DISPLAY_NAME           VARCHAR2(256 CHAR) NOT NULL,
  MOVEMENT_STATUS                 INTEGER       DEFAULT 0                     NOT NULL,
  MOVEMENT_STATUS_NAME            VARCHAR2(256 CHAR),
  MOVEMENT_CREATED                DATE          DEFAULT SYSDATE               NOT NULL,
  MOVEMENT_MEMBERSHIP_FIRST_ID    NUMBER(15)    NOT NULL,
  MOVEMENT_MEMBERSHIP_FIRST_NAME  VARCHAR2(255 BYTE) NOT NULL,
  MOVEMENT_DEPARTMENT_FIRST_ID    NUMBER(15)    NOT NULL,
  MOVEMENT_DEPARTMENT_FIRST_NAME  VARCHAR2(256 CHAR) NOT NULL,
  MOVEMENT_FIRST_DISPLAY_NAME     VARCHAR2(256 CHAR) NOT NULL,
  DETAIL_ID                       NUMBER(15)    NOT NULL,
  DETAIL_WELL_ID                  NUMBER(15),
  DETAIL_WELL                     VARCHAR2(10 BYTE),
  DETAIL_FIELD_CODE               CHAR(6 BYTE),
  DETAIL_FIELD_NAME               VARCHAR2(256 CHAR),
  DETAIL_CLUSTER_CODE             VARCHAR2(10 BYTE),
  DETAIL_NOTE                     VARCHAR2(256 CHAR),
  DETAIL_SL                       INTEGER,
  DETAIL_MEMBERSHIP_ID            NUMBER(15)    NOT NULL,
  DETAIL_EXPIRED                  DATE,
  DETAIL_REQUESTED                VARCHAR2(1024 BYTE),
  QJ                              NUMBER(15,3),
  EQUIPMENT_VERIFICATION          VARCHAR2(256 CHAR),
  VALVE_VERIFICATION              VARCHAR2(256 CHAR),
  QJ_LOCKED                       NUMBER(15,3),
  QJ_REDIRECT                     NUMBER(15,3),
  PUMP_CRIMPING                   NUMBER(1),
  PRESSURE_BUFFER                 NUMBER(15,3),
  H_DYNAMIC                       NUMBER(15,3),
  PRESSURE                        NUMBER(15,3),
  AMPERAGE                        NUMBER(15,3),
  LOADING                         NUMBER(15,3),
  ROTATION_FREQUENCY              NUMBER(15,3),
  PRESSURE_ENVIRONMENT            NUMBER(15,3),
  PRESSURE_ENGINE                 NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT         NUMBER(15,3),
  TEMPERATURE_ENGINE              NUMBER(15,3),
  UNION_ACTION_TYPE               VARCHAR2(32 BYTE),
  ROCK_FREQUENCY                  NUMBER(15,3),
  WHEELING                        NUMBER(15,3),
  WATERING                        NUMBER(1),
  KVCH                            NUMBER(1),
  MULTI_COMPONENT                 NUMBER(1),
  CARBONATE                       NUMBER(1),
  INHIBITOR                       NUMBER(1),
  VOLUME                          NUMBER(15,3),
  PULLER_TYPE_ID                  NUMBER(15),
  VOLTAGE                         NUMBER(15,3),
  DMG                             NUMBER(1),
  START_TIME                      DATE,
  TREATMENT                       VARCHAR2(32 BYTE),
  REPAIR_TYPE                     VARCHAR2(32 BYTE),
  PUMP_ID                         NUMBER(15),
  PUMP_DEPTH                      NUMBER(15,3),
  WEIGHT                          NUMBER(15,3),
  H_DYNAMIC_MINIMAL               NUMBER(15,3),
  TIME_COMPLETION                 DATE,
  CALLED_AGENTS                   VARCHAR2(128 BYTE),
  CRIMPING                        NUMBER(1),
  CYCLES                          NUMBER(15,3),
  PREPARING                       NUMBER(1),
  PRESSURE_CRIMPING               NUMBER(15,3),
  REQUESTED_EPU                   NUMBER(1),
  REQUESTED_CNIPR                 NUMBER(1),
  REASON                          VARCHAR2(255 BYTE),
  MF_POSITION                     INTEGER,
  TICKET_TYPE_B17                 VARCHAR2(3 BYTE),
  DEBIT                           NUMBER(15,3),
  UA                              NUMBER(1),
  KTPN                            NUMBER(1),
  SK                              NUMBER(1),
  AGZU                            NUMBER(1),
  BG                              NUMBER(1),
  BRIGADE                         INTEGER,
  START_TIME_PLAN                 DATE,
  WELL_AREA                       VARCHAR2(64 BYTE),
  H_STATIC                        NUMBER(15,3),
  LOCK_AVAILABLE                  NUMBER(1),
  SERVICE_AREA                    NUMBER(1),
  BALANCE_DELTA                   NUMBER(1),
  PILE_FIELD_DEMONTAGE            NUMBER(1),
  REPAIR_TYPE_ID                  NUMBER(15),
  EVENT_TYPE                      VARCHAR2(64 BYTE),
  DURATION                        NUMBER(15,3),
  OPERATION_MODE                  NUMBER(15,3),
  PROBE_TIME                      DATE,
  ACCEPTED                        DATE,
  COMPLETED                       DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_SHOPS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_SHOPS CASCADE CONSTRAINTS;

CREATE TABLE TT_SHOPS
(
  CODE  CHAR(6 CHAR) CONSTRAINT TT_S_CODE       NOT NULL,
  NAME  VARCHAR2(250 CHAR) CONSTRAINT TT_S_NAME NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE TT_STATUS CASCADE CONSTRAINTS;

CREATE TABLE TT_STATUS
(
  STATUS  INTEGER                               DEFAULT 0                     NOT NULL,
  NAME    VARCHAR2(256 CHAR)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKETS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKETS CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKETS
(
  ID             NUMBER(15) CONSTRAINT TT_T_ID  NOT NULL,
  TICKET_TYPE    VARCHAR2(3 CHAR) CONSTRAINT TT_T_TICKET_TYPE NOT NULL,
  DEPARTMENT_ID  NUMBER(15) CONSTRAINT TT_T_DEPARTMENT_ID NOT NULL,
  CREATED        DATE                           DEFAULT SYSDATE CONSTRAINT TT_T_CREATED NOT NULL,
  DELETED        INTEGER                        DEFAULT 0 CONSTRAINT TT_T_DELETED NOT NULL,
  IS_NIGHT       NUMBER(1)                      DEFAULT 0 CONSTRAINT TT_T_IS_NIGHT NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_A1
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_A1 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_A1
(
  ID                       NUMBER(15) CONSTRAINT TT_TDA1_ID NOT NULL,
  QJ                       NUMBER(15,3),
  EQUIPMENT_VERIFICATION   VARCHAR2(256 CHAR),
  VALVE_VERIFICATION       VARCHAR2(256 CHAR),
  QJ_LOCKED                NUMBER(15,3),
  QJ_REDIRECT              NUMBER(15,3),
  CRIMPING                 NUMBER(1),
  PRESSURE_BUFFER          NUMBER(15,3),
  H_DYNAMIC                NUMBER(15,3),
  PRESSURE                 NUMBER(15,3),
  AMPERAGE                 NUMBER(15,3),
  LOADING                  NUMBER(15,3),
  ROTATION_FREQUENCY       NUMBER(15,3),
  PRESSURE_ENVIRONMENT     NUMBER(15,3),
  PRESSURE_ENGINE          NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT  NUMBER(15,3),
  TEMPERATURE_ENGINE       NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_A2
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_A2 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_A2
(
  ID                 NUMBER(15) CONSTRAINT TT_TD_A2_ID NOT NULL,
  UNION_ACTION_TYPE  VARCHAR2(32 BYTE),
  ROCK_FREQUENCY     NUMBER(15,3),
  WHEELING           NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_A3
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_A3 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_A3
(
  ID               NUMBER(15) CONSTRAINT TT_TD_A3_ID NOT NULL,
  WATERING         NUMBER(1),
  KVCH             NUMBER(1),
  MULTI_COMPONENT  NUMBER(1),
  CARBONATE        NUMBER(1),
  INHIBITOR        NUMBER(1),
  VOLUME           NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_A4
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_A4 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_A4
(
  ID                       NUMBER(15) CONSTRAINT TT_TD_A4_ID NOT NULL,
  PULLER_TYPE_ID           NUMBER(15),
  VOLTAGE                  NUMBER(15,3),
  AMPERAGE                 NUMBER(15,3),
  LOADING                  NUMBER(15,3),
  ROTATION_FREQUENCY       NUMBER(15,3),
  PRESSURE_ENVIRONMENT     NUMBER(15,3),
  PRESSURE_ENGINE          NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT  NUMBER(15,3),
  TEMPERATURE_ENGINE       NUMBER(15,3),
  DMG                      NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B1
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B1 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B1
(
  ID                 NUMBER(15) CONSTRAINT TT_TD_B1_ID NOT NULL,
  START_TIME         DATE CONSTRAINT TT_TD_B1_START_TIME NOT NULL,
  TREATMENT          VARCHAR2(32 BYTE),
  REPAIR_TYPE        VARCHAR2(32 BYTE),
  PUMP_ID            NUMBER(15),
  PUMP_DEPTH         NUMBER(15,3),
  VOLUME             NUMBER(15,3),
  WEIGHT             NUMBER(15,3),
  H_DYNAMIC_MINIMAL  NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B10
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B10 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B10
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B10_ID NOT NULL,
  SHOP_CODE        CHAR(6 BYTE) CONSTRAINT TT_TD_B10_SHOP_CODE NOT NULL,
  MF_POSITION      INTEGER CONSTRAINT TT_TD_B10_MF_POSITION NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B10_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B10_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B11
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B11 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B11
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B11_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B11_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B11_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B12
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B12 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B12
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B12_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B12_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B12_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B13
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B13 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B13
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B13_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B13_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B13_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B14
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B14 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B14
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B14_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B14_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B14_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B15
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B15 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B15
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B15_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B15_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B15_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B16
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B16 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B16
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B16_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B16_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B16_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B17
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B17 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B17
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B17_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B17_TIME_COMPLETION NOT NULL,
  DEBIT            NUMBER(15,3),
  H_DYNAMIC        NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B18
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B18 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B18
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B18_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B18_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B18_REASON NOT NULL,
  UA               NUMBER(1),
  KTPN             NUMBER(1),
  SK               NUMBER(1),
  AGZU             NUMBER(1),
  BG               NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B2
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B2 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B2
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B2_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B2_TIME_COMPLETION NOT NULL,
  VOLUME           NUMBER(15,3) CONSTRAINT TT_TD_B2_VOLUME NOT NULL,
  WEIGHT           NUMBER(15,3) CONSTRAINT TT_TD_B2_WEIGHT NOT NULL,
  CALLED_AGENTS    VARCHAR2(128 BYTE) CONSTRAINT TT_TD_B2_CALLED_AGENTS NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B3
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B3 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B3
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B3_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B3_TIME_COMPLETION NOT NULL,
  VOLUME           NUMBER(15,3),
  WEIGHT           NUMBER(15,3),
  CRIMPING         NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B4
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B4 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B4
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B4_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B4_TIME_COMPLETION NOT NULL,
  VOLUME           NUMBER(15,3)                 NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B5
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B5 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B5
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B5_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B5_TIME_COMPLETION NOT NULL,
  VOLUME           NUMBER(15,3)                 NOT NULL,
  WEIGHT           NUMBER(15,3)                 NOT NULL,
  CYCLES           NUMBER(15,3)                 NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B6
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B6 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B6
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B6_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B6_TIME_COMPLETION NOT NULL,
  PREPARING        NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B7
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B7 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B7
(
  ID                 NUMBER(15) CONSTRAINT TT_TD_B7_ID NOT NULL,
  TIME_COMPLETION    DATE CONSTRAINT TT_TD_B7_TIME_COMPLETION NOT NULL,
  PRESSURE_CRIMPING  NUMBER(15,3) CONSTRAINT TT_TD_B7_PRESSURE_CRIMPING NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B8
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B8 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B8
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B8_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B8_TIME_COMPLETION NOT NULL,
  REQUESTED_EPU    NUMBER(1),
  REQUESTED_CNIPR  NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_B9
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_B9 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_B9
(
  ID               NUMBER(15) CONSTRAINT TT_TD_B9_ID NOT NULL,
  TIME_COMPLETION  DATE CONSTRAINT TT_TD_B9_TIME_COMPLETION NOT NULL,
  REASON           VARCHAR2(255 BYTE) CONSTRAINT TT_TD_B9_REASON NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_BASE
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_BASE CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_BASE
(
  ID             NUMBER(15) CONSTRAINT TT_TDB_ID NOT NULL,
  WELL_ID        NUMBER(15),
  FIELD_CODE     CHAR(6 BYTE),
  CLUSTER_CODE   VARCHAR2(10 BYTE),
  TICKET_ID      NUMBER(15) CONSTRAINT TT_TDB_TICKET_ID NOT NULL,
  MEMBERSHIP_ID  NUMBER(15) CONSTRAINT TT_TDB_MEMBERSHIP_ID NOT NULL,
  NOTE           VARCHAR2(256 CHAR),
  SL             INTEGER,
  REQUESTED      VARCHAR2(1024 BYTE),
  EXPIRED        DATE,
  ATTACHMENT_ID  VARCHAR2(64 CHAR)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_C1
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_C1 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_C1
(
  ID               NUMBER(15) CONSTRAINT TT_TD_C1_ID NOT NULL,
  BRIGADE          INTEGER CONSTRAINT TT_TD_C1_BRIGADE NOT NULL,
  START_TIME_PLAN  DATE CONSTRAINT TT_TD_C1_START_TIME_PLAN NOT NULL,
  WELL_AREA        VARCHAR2(64 BYTE) CONSTRAINT TT_TD_C1_WELL_AREA NOT NULL,
  H_STATIC         NUMBER(15,3),
  LOCK_AVAILABLE   NUMBER(1),
  SERVICE_AREA     NUMBER(1),
  BALANCE_DELTA    NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_C2
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_C2 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_C2
(
  ID                    NUMBER(15) CONSTRAINT TT_TD_C2_ID NOT NULL,
  BRIGADE               INTEGER CONSTRAINT TT_TD_C2_BRIGADE NOT NULL,
  START_TIME_PLAN       DATE CONSTRAINT TT_TD_C2_START_TIME_PLAN NOT NULL,
  WELL_AREA             VARCHAR2(64 BYTE) CONSTRAINT TT_TD_C2_WELL_AREA NOT NULL,
  H_STATIC              NUMBER(15,3),
  LOCK_AVAILABLE        NUMBER(1),
  SERVICE_AREA          NUMBER(1),
  BALANCE_DELTA         NUMBER(1),
  PILE_FIELD_DEMONTAGE  NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_C3
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_C3 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_C3
(
  ID               NUMBER(15) CONSTRAINT TT_TD_C3_ID NOT NULL,
  START_TIME_PLAN  DATE CONSTRAINT TT_TD_C3_START_TIME_PLAN NOT NULL,
  WELL_AREA        VARCHAR2(64 BYTE) CONSTRAINT TT_TD_C3_WELL_AREA NOT NULL,
  H_STATIC         NUMBER(15,3),
  LOCK_AVAILABLE   NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_C4
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_C4 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_C4
(
  ID               NUMBER(15) CONSTRAINT TT_TD_C4_ID NOT NULL,
  START_TIME_PLAN  DATE CONSTRAINT TT_TD_C4_START_TIME_PLAN NOT NULL,
  WELL_AREA        VARCHAR2(64 BYTE) CONSTRAINT TT_TD_C4_WELL_AREA NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_C5
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_C5 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_C5
(
  ID               NUMBER(15) CONSTRAINT TT_TD_C5_ID NOT NULL,
  START_TIME_PLAN  DATE CONSTRAINT TT_TD_C5_START_TIME_PLAN NOT NULL,
  WELL_AREA        VARCHAR2(64 BYTE) CONSTRAINT TT_TD_C5_WELL_AREA NOT NULL,
  LOCK_AVAILABLE   NUMBER(1)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_D1
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_D1 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_D1
(
  ID                       NUMBER(15) CONSTRAINT TT_TD_D1_ID NOT NULL,
  REPAIR_TYPE              VARCHAR2(64 BYTE) CONSTRAINT TT_TD_D1_REPAIR_TYPE NOT NULL,
  EVENT_TYPE               VARCHAR2(64 BYTE) CONSTRAINT TT_TD_D1_EVENTTYPE NOT NULL,
  PUMP_ID                  NUMBER(15) CONSTRAINT TT_TD_D1_PUMP_ID NOT NULL,
  PUMP_DEPTH               NUMBER(15,3) CONSTRAINT TT_TD_D1_PUMP_DEPTH NOT NULL,
  QJ                       NUMBER(15,3),
  H_DYNAMIC                NUMBER(15,3),
  PRESSURE                 NUMBER(15,3),
  AMPERAGE                 NUMBER(15,3),
  LOADING                  NUMBER(15,3),
  ROTATION_FREQUENCY       NUMBER(15,3),
  PRESSURE_ENGINE          NUMBER(15,3),
  PRESSURE_ENVIRONMENT     NUMBER(15,3),
  TEMPERATURE_ENGINE       NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT  NUMBER(15,3),
  DURATION                 NUMBER(15,3),
  OPERATION_MODE           NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_D2
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_D2 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_D2
(
  ID                       NUMBER(15) CONSTRAINT TT_TD_D2_ID NOT NULL,
  REPAIR_TYPE              VARCHAR2(64 BYTE) CONSTRAINT TT_TD_D2_REPAIR_TYPE NOT NULL,
  EVENT_TYPE               VARCHAR2(64 BYTE) CONSTRAINT TT_TD_D2_EVENTTYPE NOT NULL,
  PUMP_ID                  NUMBER(15) CONSTRAINT TT_TD_D2_PUMP_ID NOT NULL,
  PUMP_DEPTH               NUMBER(15,3) CONSTRAINT TT_TD_D2_PUMP_DEPTH NOT NULL,
  QJ                       NUMBER(15,3),
  H_DYNAMIC                NUMBER(15,3),
  PRESSURE                 NUMBER(15,3),
  AMPERAGE                 NUMBER(15,3),
  LOADING                  NUMBER(15,3),
  ROTATION_FREQUENCY       NUMBER(15,3),
  PRESSURE_ENGINE          NUMBER(15,3),
  PRESSURE_ENVIRONMENT     NUMBER(15,3),
  TEMPERATURE_ENGINE       NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT  NUMBER(15,3),
  DURATION                 NUMBER(15,3),
  OPERATION_MODE           NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_E1
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_E1 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_E1
(
  ID          NUMBER(15) CONSTRAINT TT_TD_E1_ID NOT NULL,
  PROBE_TIME  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_E2
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_E2 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_E2
(
  ID          NUMBER(15) CONSTRAINT TT_TD_E2_ID NOT NULL,
  PROBE_TIME  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_E3
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_E3 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_E3
(
  ID                       NUMBER(15) CONSTRAINT TT_TD_E3_ID NOT NULL,
  PROBE_TIME               DATE,
  PULLER_TYPE_ID           NUMBER(15),
  VOLTAGE                  NUMBER(15,3),
  AMPERAGE                 NUMBER(15,3),
  LOADING                  NUMBER(15,3),
  ROTATION_FREQUENCY       NUMBER(15,3),
  PRESSURE_ENGINE          NUMBER(15,3),
  PRESSURE_ENVIRONMENT     NUMBER(15,3),
  TEMPERATURE_ENGINE       NUMBER(15,3),
  TEMPERATURE_ENVIRONMENT  NUMBER(15,3),
  DURATION                 NUMBER(15,3)
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_E4
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_E4 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_E4
(
  ID          NUMBER(15) CONSTRAINT TT_TD_E4_ID NOT NULL,
  PROBE_TIME  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_E5
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_E5 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_E5
(
  ID          NUMBER(15) CONSTRAINT TT_TD_E5_ID NOT NULL,
  PROBE_TIME  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_E6
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_E6 CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_E6
(
  ID          NUMBER(15) CONSTRAINT TT_TD_E6_ID NOT NULL,
  PROBE_TIME  DATE
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_F
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_F CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_F
(
  ID  NUMBER(15) CONSTRAINT TT_TD_F_ID          NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_DETAIL_G
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_DETAIL_G CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_G
(
  ID  NUMBER(15) CONSTRAINT TT_TD_G_ID          NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE TT_TICKET_DETAIL_VISITS CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_DETAIL_VISITS
(
  ID                NUMBER(15) CONSTRAINT TT_TDV_ID NOT NULL,
  TICKET_DETAIL_ID  NUMBER(15) CONSTRAINT TT_TDV_TICKET_DETAIL_ID NOT NULL,
  MEMBERSHIP_ID     NUMBER(15) CONSTRAINT TT_TDV_MEMBERSHIP_ID NOT NULL,
  POSITION_ID       NUMBER(15) CONSTRAINT TT_TDV_POSITION_ID NOT NULL,
  CREATED           DATE                        DEFAULT SYSDATE CONSTRAINT TT_TDV_CREATED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_TICKET_MOVEMENTS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_TICKET_MOVEMENTS CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_MOVEMENTS
(
  ID                NUMBER(15) CONSTRAINT TT_TM_ID NOT NULL,
  TICKET_ID         NUMBER(15) CONSTRAINT TT_TM_TICKET_ID NOT NULL,
  TICKET_DETAIL_ID  NUMBER(15),
  MEMBERSHIP_ID     NUMBER(15) CONSTRAINT TT_TM_MEMBERSHIP_ID NOT NULL,
  POSITION_ID       NUMBER(15) CONSTRAINT TT_TM_POSITION_ID NOT NULL,
  DEPARTMENT_ID     NUMBER(15) CONSTRAINT TT_TM_DEPARTMENT_ID NOT NULL,
  STATUS            INTEGER                     DEFAULT 0 CONSTRAINT TT_TM_STATUS NOT NULL,
  CREATED           DATE                        DEFAULT SYSDATE CONSTRAINT TT_TM_CREATED NOT NULL,
  DELETED           INTEGER                     DEFAULT 0 CONSTRAINT TT_TM_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE TT_TICKET_ROUTES CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_ROUTES
(
  ID                  NUMBER(15) CONSTRAINT T_TR_ID NOT NULL,
  TICKET_CLASS        VARCHAR2(20 BYTE),
  POSITION_ROLE       VARCHAR2(255 BYTE) CONSTRAINT T_TR_POSITION_ROLE NOT NULL,
  DEPARTMENT_ID_FROM  NUMBER(15) CONSTRAINT T_TR_DEPARTMENT_ID_FROM NOT NULL,
  STATUS_FROM         INTEGER,
  DEPARTMENT_ID_TO    NUMBER(15) CONSTRAINT T_TR_DEPARTMENT_ID_TO NOT NULL,
  STATUS_TO           INTEGER CONSTRAINT T_TR_STATUS_TO NOT NULL,
  EXECUTOR_ID         NUMBER(15) CONSTRAINT T_TR_EXECUTOR_ID NOT NULL,
  DATE_BEGIN          DATE                      DEFAULT SYSDATE CONSTRAINT T_TR_DATE_BEGIN NOT NULL,
  DATE_END            DATE,
  DELETED             INTEGER                   DEFAULT 0 CONSTRAINT T_TR_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE TT_TICKET_TYPE CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_TYPE
(
  TICKET_TYPE  VARCHAR2(3 CHAR)                 NOT NULL,
  TYPE         NUMBER(2)                        NOT NULL,
  CODE         NUMBER(2),
  NAME         VARCHAR2(256 CHAR)               NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


DROP TABLE TT_TICKET_VISITS CASCADE CONSTRAINTS;

CREATE TABLE TT_TICKET_VISITS
(
  ID                  NUMBER(15) CONSTRAINT TT_TV_ID NOT NULL,
  TICKET_DETAIL_ID    NUMBER(15) CONSTRAINT TT_TV_TICKET_DETAIL_ID NOT NULL,
  TICKET_MOVEMENT_ID  NUMBER(15) CONSTRAINT TT_TV_TICKET_MOVEMENT_ID NOT NULL,
  MEMBERSHIP_ID       NUMBER(15) CONSTRAINT TT_TV_MEMBERSHIP_ID NOT NULL,
  POSITION_ID         NUMBER(15) CONSTRAINT TT_TV_POSITION_ID NOT NULL,
  IS_VIEWED           NUMBER(1)                 DEFAULT 0 CONSTRAINT TT_TV_IS_VIEWED NOT NULL,
  CREATED             DATE                      DEFAULT SYSDATE CONSTRAINT TT_TV_CREATED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_WELLS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_WELLS CASCADE CONSTRAINTS;

CREATE TABLE TT_WELLS
(
  ID               NUMBER(15) CONSTRAINT TT_W_ID NOT NULL,
  CODE             CHAR(7 CHAR) CONSTRAINT TT_W_CODE NOT NULL,
  SHOP_CODE        CHAR(6 CHAR) CONSTRAINT TT_W_SHOP_CODE NOT NULL,
  FIELD_CODE       CHAR(6 CHAR) CONSTRAINT TT_W_FIELD_CODE NOT NULL,
  ENTERPRISE_CODE  CHAR(6 CHAR),
  CLUSTER_CODE     VARCHAR2(10 BYTE) CONSTRAINT TT_W_CLUSTER_CODE NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_WELL_DESIGNS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_WELL_DESIGNS CASCADE CONSTRAINTS;

CREATE TABLE TT_WELL_DESIGNS
(
  ID               NUMBER(15) CONSTRAINT TT_WD_ID NOT NULL,
  CODE             CHAR(7 CHAR) CONSTRAINT TT_WD_CODE NOT NULL,
  SHOP_CODE        CHAR(6 CHAR) CONSTRAINT TT_WD_SHOP_CODE NOT NULL,
  FIELD_CODE       CHAR(6 CHAR) CONSTRAINT TT_WD_FIELD_CODE NOT NULL,
  ENTERPRISE_CODE  CHAR(6 CHAR),
  CLUSTER_CODE     VARCHAR2(10 BYTE) CONSTRAINT TT_WD_CLUSTER_CODE NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


ALTER TABLE TT_WORK_PERIODS
 DROP PRIMARY KEY CASCADE;

DROP TABLE TT_WORK_PERIODS CASCADE CONSTRAINTS;

CREATE TABLE TT_WORK_PERIODS
(
  ID             NUMBER(15) CONSTRAINT TT_WP_ID NOT NULL,
  POSITION_ID    NUMBER(15) CONSTRAINT TT_WP_POSITION_ID NOT NULL,
  MEMBERSHIP_ID  NUMBER(15) CONSTRAINT TT_WP_MEMBERSHIP_ID NOT NULL,
  DATE_BEGIN     DATE CONSTRAINT TT_WP_START_TIME NOT NULL,
  DATE_END       DATE,
  DELETED        INTEGER                        DEFAULT 0 CONSTRAINT TT_WP_DELETED NOT NULL
)
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX TT_CW_PK ON TT_CONTROLLED_WELLS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_C_KIND_IDX ON TT_CLASSIFIERS
(KIND)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_C_PK_IDX ON TT_CLASSIFIERS
(KIND, ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_D_PK ON TT_DEPARTMENTS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_E_PK ON TT_ENTERPRISES
(CODE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_F_PK ON TT_FIELDS
(CODE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_MF_PK ON TT_MEASURE_FACILITIES
(SHOP_CODE, FIELD_CODE, CLUSTER_CODE, POSITION)
LOGGING
NOPARALLEL;


CREATE INDEX TT_MF_SHOP_CODE_IDX ON TT_MEASURE_FACILITIES
(SHOP_CODE, FIELD_CODE, CLUSTER_CODE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_MRL_PK ON TT_MEMBERSHIP_ROLE_LINK
(MEMBERSHIP_ID, MEMBERSHIP_ROLE_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_MR_PK ON TT_MEMBERSHIP_ROLES
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_M_PK ON TT_MEMBERSHIPS
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_M_USERNAME_UNIQUE ON TT_MEMBERSHIPS
(USERNAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_PRL_PK ON TT_POSITION_ROLE_LINK
(POSITION_ID, POSITION_ROLE_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_PR_NAME_UNIQUE ON TT_POSITION_ROLES
(NAME)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_PR_PK ON TT_POSITION_ROLES
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_PU_PK_IDX ON TT_PUMPS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_P_DEPARTMENT_IDX ON TT_POSITIONS
(DEPARTMENT_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_P_PK ON TT_POSITIONS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_S_PK ON TT_SHOPS
(CODE)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TDA1_PK ON TT_TICKET_DETAIL_A1
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TDB_PK ON TT_TICKET_DETAIL_BASE
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_TDV_MEMBERSHIP_IDX ON TT_TICKET_DETAIL_VISITS
(TICKET_DETAIL_ID, MEMBERSHIP_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TDV_PK ON TT_TICKET_DETAIL_VISITS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_TDV_POSITION_IDX ON TT_TICKET_DETAIL_VISITS
(TICKET_DETAIL_ID, POSITION_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_A2_PK ON TT_TICKET_DETAIL_A2
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_A3_PK ON TT_TICKET_DETAIL_A3
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_A4_PK ON TT_TICKET_DETAIL_A4
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B10_PK ON TT_TICKET_DETAIL_B10
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B11_PK ON TT_TICKET_DETAIL_B11
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B12_PK ON TT_TICKET_DETAIL_B12
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B13_PK ON TT_TICKET_DETAIL_B13
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B14_PK ON TT_TICKET_DETAIL_B14
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B15_PK ON TT_TICKET_DETAIL_B15
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B16_PK ON TT_TICKET_DETAIL_B16
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B17_PK ON TT_TICKET_DETAIL_B17
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B18_PK ON TT_TICKET_DETAIL_B18
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B1_PK ON TT_TICKET_DETAIL_B1
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B2_PK ON TT_TICKET_DETAIL_B2
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B3_PK ON TT_TICKET_DETAIL_B3
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B4_PK ON TT_TICKET_DETAIL_B4
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B5_PK ON TT_TICKET_DETAIL_B5
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B6_PK ON TT_TICKET_DETAIL_B6
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B7_PK ON TT_TICKET_DETAIL_B7
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B8_PK ON TT_TICKET_DETAIL_B8
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_B9_PK ON TT_TICKET_DETAIL_B9
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_C1_PK ON TT_TICKET_DETAIL_C1
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_C2_PK ON TT_TICKET_DETAIL_C2
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_C3_PK ON TT_TICKET_DETAIL_C3
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_C4_PK ON TT_TICKET_DETAIL_C4
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_C5_PK ON TT_TICKET_DETAIL_C5
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_D1_PK ON TT_TICKET_DETAIL_D1
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_D2_PK ON TT_TICKET_DETAIL_D2
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_E1_PK ON TT_TICKET_DETAIL_E1
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_E2_PK ON TT_TICKET_DETAIL_E2
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_E3_PK ON TT_TICKET_DETAIL_E3
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_E4_PK ON TT_TICKET_DETAIL_E4
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_E5_PK ON TT_TICKET_DETAIL_E5
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_E6_PK ON TT_TICKET_DETAIL_E6
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_F_PK ON TT_TICKET_DETAIL_F
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TD_G_PK ON TT_TICKET_DETAIL_G
(ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TM_PK ON TT_TICKET_MOVEMENTS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_TM_TICKET_DETAIL_ID ON TT_TICKET_MOVEMENTS
(TICKET_DETAIL_ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_TM_TICKET_ID ON TT_TICKET_MOVEMENTS
(TICKET_ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_TV_MEMBERSHIP_IDX ON TT_TICKET_VISITS
(TICKET_MOVEMENT_ID, MEMBERSHIP_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_TV_PK ON TT_TICKET_VISITS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_TV_POSITION_IDX ON TT_TICKET_VISITS
(TICKET_MOVEMENT_ID, POSITION_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_T_PK ON TT_TICKETS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_WD_CLUSTER_CODE ON TT_WELL_DESIGNS
(CLUSTER_CODE)
LOGGING
NOPARALLEL;


CREATE INDEX TT_WD_ENTERPRISE_CODE ON TT_WELL_DESIGNS
(ENTERPRISE_CODE)
LOGGING
NOPARALLEL;


CREATE INDEX TT_WD_FIELD_CODE ON TT_WELL_DESIGNS
(FIELD_CODE)
LOGGING
NOPARALLEL;


CREATE INDEX TT_WD_PK ON TT_WELL_DESIGNS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_WD_SHOP_CODE ON TT_WELL_DESIGNS
(SHOP_CODE)
LOGGING
NOPARALLEL;


CREATE INDEX TT_WP_MEMBERSHIP_IDX ON TT_WORK_PERIODS
(MEMBERSHIP_ID)
LOGGING
NOPARALLEL;


CREATE UNIQUE INDEX TT_WP_PK ON TT_WORK_PERIODS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_WP_POSITION_IDX ON TT_WORK_PERIODS
(POSITION_ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_W_CLUSTER_CODE ON TT_WELLS
(CLUSTER_CODE)
LOGGING
NOPARALLEL;


CREATE INDEX TT_W_ENTERPRISE_CODE ON TT_WELLS
(ENTERPRISE_CODE)
LOGGING
NOPARALLEL;


CREATE INDEX TT_W_FIELD_CODE ON TT_WELLS
(FIELD_CODE)
LOGGING
NOPARALLEL;


CREATE INDEX TT_W_PK ON TT_WELLS
(ID)
LOGGING
NOPARALLEL;


CREATE INDEX TT_W_SHOP_CODE ON TT_WELLS
(SHOP_CODE)
LOGGING
NOPARALLEL;


CREATE OR REPLACE TRIGGER CALCULATE_REGISTER_TRIGGER
AFTER INSERT
ON TT_TICKET_MOVEMENTS
REFERENCING NEW AS New OLD AS Old
BEGIN
   tt_register_pkg.CALCULATE_REGISTER();
END ;
/


ALTER TABLE TT_CLASSIFIERS ADD (
  CONSTRAINT TT_C_PK
  PRIMARY KEY
  (KIND, ID)
  USING INDEX TT_C_PK_IDX
  ENABLE VALIDATE);

ALTER TABLE TT_CONTROLLED_WELLS ADD (
  CONSTRAINT TT_CW_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_CW_PK
  ENABLE VALIDATE);

ALTER TABLE TT_DEPARTMENTS ADD (
  CONSTRAINT TT_D_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_D_PK
  ENABLE VALIDATE);

ALTER TABLE TT_ENTERPRISES ADD (
  CONSTRAINT TT_E_PK
  PRIMARY KEY
  (CODE)
  USING INDEX TT_E_PK
  ENABLE VALIDATE);

ALTER TABLE TT_FIELDS ADD (
  CONSTRAINT TT_F_PK
  PRIMARY KEY
  (CODE)
  USING INDEX TT_F_PK
  ENABLE VALIDATE);

ALTER TABLE TT_MEASURE_FACILITIES ADD (
  CONSTRAINT TT_MF_PK
  PRIMARY KEY
  (SHOP_CODE, FIELD_CODE, CLUSTER_CODE, POSITION)
  USING INDEX TT_MF_PK
  ENABLE VALIDATE);

ALTER TABLE TT_MEMBERSHIPS ADD (
  CONSTRAINT TT_M_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_M_PK
  ENABLE VALIDATE,
  CONSTRAINT TT_M_USERNAME_UNIQUE
  UNIQUE (USERNAME)
  USING INDEX TT_M_USERNAME_UNIQUE
  ENABLE VALIDATE);

ALTER TABLE TT_MEMBERSHIP_ROLES ADD (
  CONSTRAINT TT_MR_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_MR_PK
  ENABLE VALIDATE);

ALTER TABLE TT_MEMBERSHIP_ROLE_LINK ADD (
  CONSTRAINT TT_MRL_PK
  PRIMARY KEY
  (MEMBERSHIP_ID, MEMBERSHIP_ROLE_ID)
  USING INDEX TT_MRL_PK
  ENABLE VALIDATE);

ALTER TABLE TT_POSITIONS ADD (
  CONSTRAINT TT_P_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_P_PK
  ENABLE VALIDATE);

ALTER TABLE TT_POSITION_ROLES ADD (
  CONSTRAINT TT_PR_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_PR_PK
  ENABLE VALIDATE,
  CONSTRAINT TT_PR_NAME_UNIQUE
  UNIQUE (NAME)
  USING INDEX TT_PR_NAME_UNIQUE
  ENABLE VALIDATE);

ALTER TABLE TT_POSITION_ROLE_LINK ADD (
  CONSTRAINT TT_PRL_PK
  PRIMARY KEY
  (POSITION_ID, POSITION_ROLE_ID)
  USING INDEX TT_PRL_PK
  ENABLE VALIDATE);

ALTER TABLE TT_PUMPS ADD (
  CONSTRAINT TT_PU_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_PU_PK_IDX
  ENABLE VALIDATE);

ALTER TABLE TT_SHOPS ADD (
  CONSTRAINT TT_S_PK
  PRIMARY KEY
  (CODE)
  USING INDEX TT_S_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKETS ADD (
  CONSTRAINT TT_T_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_T_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_A1 ADD (
  CONSTRAINT TT_TDA1_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TDA1_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_A2 ADD (
  CONSTRAINT TT_TD_A2_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_A2_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_A3 ADD (
  CONSTRAINT TT_TD_A3_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_A3_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_A4 ADD (
  CONSTRAINT TT_TD_A4_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_A4_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B1 ADD (
  CONSTRAINT TT_TD_B1_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B1_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B10 ADD (
  CONSTRAINT TT_TD_B10_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B10_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B11 ADD (
  CONSTRAINT TT_TD_B11_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B11_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B12 ADD (
  CONSTRAINT TT_TD_B12_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B12_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B13 ADD (
  CONSTRAINT TT_TD_B13_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B13_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B14 ADD (
  CONSTRAINT TT_TD_B14_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B14_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B15 ADD (
  CONSTRAINT TT_TD_B15_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B15_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B16 ADD (
  CONSTRAINT TT_TD_B16_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B16_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B17 ADD (
  CONSTRAINT TT_TD_B17_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B17_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B18 ADD (
  CONSTRAINT TT_TD_B18_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B18_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B2 ADD (
  CONSTRAINT TT_TD_B2_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B2_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B3 ADD (
  CONSTRAINT TT_TD_B3_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B3_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B4 ADD (
  CONSTRAINT TT_TD_B4_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B4_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B5 ADD (
  CONSTRAINT TT_TD_B5_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B5_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B6 ADD (
  CONSTRAINT TT_TD_B6_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B6_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B7 ADD (
  CONSTRAINT TT_TD_B7_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B7_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B8 ADD (
  CONSTRAINT TT_TD_B8_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B8_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_B9 ADD (
  CONSTRAINT TT_TD_B9_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_B9_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_BASE ADD (
  CONSTRAINT TT_TDB_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TDB_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_C1 ADD (
  CONSTRAINT TT_TD_C1_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_C1_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_C2 ADD (
  CONSTRAINT TT_TD_C2_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_C2_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_C3 ADD (
  CONSTRAINT TT_TD_C3_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_C3_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_C4 ADD (
  CONSTRAINT TT_TD_C4_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_C4_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_C5 ADD (
  CONSTRAINT TT_TD_C5_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_C5_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_D1 ADD (
  CONSTRAINT TT_TD_D1_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_D1_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_D2 ADD (
  CONSTRAINT TT_TD_D2_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_D2_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_E1 ADD (
  CONSTRAINT TT_TD_E1_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_E1_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_E2 ADD (
  CONSTRAINT TT_TD_E2_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_E2_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_E3 ADD (
  CONSTRAINT TT_TD_E3_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_E3_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_E4 ADD (
  CONSTRAINT TT_TD_E4_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_E4_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_E5 ADD (
  CONSTRAINT TT_TD_E5_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_E5_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_E6 ADD (
  CONSTRAINT TT_TD_E6_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_E6_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_F ADD (
  CONSTRAINT TT_TD_F_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_F_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_DETAIL_G ADD (
  CONSTRAINT TT_TD_G_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TD_G_PK
  ENABLE VALIDATE);

ALTER TABLE TT_TICKET_MOVEMENTS ADD (
  CONSTRAINT TT_TM_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_TM_PK
  ENABLE VALIDATE);

ALTER TABLE TT_WELLS ADD (
  CONSTRAINT TT_W_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_W_PK
  ENABLE VALIDATE);

ALTER TABLE TT_WELL_DESIGNS ADD (
  CONSTRAINT TT_WD_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_WD_PK
  ENABLE VALIDATE);

ALTER TABLE TT_WORK_PERIODS ADD (
  CONSTRAINT TT_WP_PK
  PRIMARY KEY
  (ID)
  USING INDEX TT_WP_PK
  ENABLE VALIDATE);

DROP SEQUENCE TT_CONTROLLED_WELL_SEQUENCE;

CREATE SEQUENCE TT_CONTROLLED_WELL_SEQUENCE
  START WITH 11
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_DEPARTMENT_SEQUENCE;

CREATE SEQUENCE TT_DEPARTMENT_SEQUENCE
  START WITH 0
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_ENTERPRISE_SEQUENCE;

CREATE SEQUENCE TT_ENTERPRISE_SEQUENCE
  START WITH 569
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_MEASURE_FACILITY_SEQUENCE;

CREATE SEQUENCE TT_MEASURE_FACILITY_SEQUENCE
  START WITH 175
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_MEMBERSHIP_SEQUENCE;

CREATE SEQUENCE TT_MEMBERSHIP_SEQUENCE
  START WITH 25
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_POSITION_SEQUENCE;

CREATE SEQUENCE TT_POSITION_SEQUENCE
  START WITH 0
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_TICKET_DETAIL_SEQUENCE;

CREATE SEQUENCE TT_TICKET_DETAIL_SEQUENCE
  START WITH 1260
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_TICKET_MOVEMENT_SEQUENCE;

CREATE SEQUENCE TT_TICKET_MOVEMENT_SEQUENCE
  START WITH 1598
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_TICKET_ROUTE_SEQUENCE;

CREATE SEQUENCE TT_TICKET_ROUTE_SEQUENCE
  START WITH 130
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_TICKET_SEQUENCE;

CREATE SEQUENCE TT_TICKET_SEQUENCE
  START WITH 463
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;


DROP SEQUENCE TT_WORK_PERIOD_SEQUENCE;

CREATE SEQUENCE TT_WORK_PERIOD_SEQUENCE
  START WITH 25
  MAXVALUE 999999999999999999999999999
  MINVALUE 0
  NOCYCLE
  NOCACHE
  NOORDER;

CREATE OR REPLACE package     tt_register_pkg as

  procedure fill_register(p_movement_id in number);
  
  procedure calculate_register;
    
  procedure full_recalc_register;
  
end tt_register_pkg;

/

CREATE OR REPLACE PACKAGE TT_ROUTER AS
  PROCEDURE REGISTER_CIO_TO_CDNG_ROUTES(
    department_id_cio IN NUMBER,
    department_id_cdng IN NUMBER,
    date_begin DATE,
    date_end DATE
  );
END TT_ROUTER;

/
CREATE OR REPLACE PACKAGE BODY tt_register_pkg AS

   PROCEDURE fill_detail_A1(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          (qj, equipment_verification, valve_verification, qj_locked, qj_redirect, pump_crimping, pressure_buffer, h_dynamic, pressure, 
                        amperage, loading, rotation_frequency, pressure_environment, pressure_engine, temperature_environment, temperature_engine
                      ) =
                (SELECT qj, equipment_verification, valve_verification, qj_locked, qj_redirect, crimping, pressure_buffer, h_dynamic, pressure, 
                     amperage, loading, rotation_frequency, pressure_environment, pressure_engine, temperature_environment, temperature_engine
                   FROM tt_ticket_detail_a1 
                  WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_A2(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( union_action_type, rock_frequency, wheeling
                      ) =
                (SELECT union_action_type, rock_frequency, wheeling
                   FROM tt_ticket_detail_a2 
                  WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_A3(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( watering, kvch, multi_component, carbonate, inhibitor, volume
                      ) =
                (SELECT watering, kvch, multi_component, carbonate, inhibitor, volume
                   FROM tt_ticket_detail_a3
                  WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;


   PROCEDURE fill_detail_A4(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
            SET          ( puller_type_id,  voltage,  amperage,  loading,  rotation_frequency,  pressure_environment,  pressure_engine,  temperature_environment,  temperature_engine,  dmg
                      ) =
                (SELECT puller_type_id,  voltage,  amperage,  loading,  rotation_frequency,  pressure_environment,  pressure_engine,  temperature_environment,  temperature_engine,  dmg
                   FROM tt_ticket_detail_a4
               WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B1(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( start_time, treatment, repair_type, pump_id, pump_depth, volume, weight, h_dynamic_minimal
                      ) =
                (SELECT start_time, treatment, repair_type, pump_id, pump_depth, volume, weight, h_dynamic_minimal
                   FROM tt_ticket_detail_b1
               WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B2(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( time_completion, volume, weight, called_agents 
                      ) =
                (SELECT time_completion, volume, weight, called_agents 
                   FROM tt_ticket_detail_b2
               WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B3(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( time_completion, volume, weight, crimping
                      ) =
                (SELECT time_completion, volume, weight, crimping 
                   FROM tt_ticket_detail_b3
               WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B4(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( time_completion, volume
                      ) =
                (SELECT time_completion, volume 
                   FROM tt_ticket_detail_b4
               WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B5(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( time_completion, volume, weight, cycles
                      ) =
                (SELECT time_completion, volume, weight, cycles 
                   FROM tt_ticket_detail_b5
               WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B6(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( time_completion, preparing
                      ) =
                (SELECT time_completion, preparing 
                   FROM tt_ticket_detail_b6
               WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B7(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( time_completion, pressure_crimping
                      ) =
                (select time_completion, pressure_crimping
                   FROM tt_ticket_detail_b7
               WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B8(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
            SET          ( time_completion, requested_epu, requested_cnipr
                      ) =
                (select time_completion, requested_epu, requested_cnipr
                   FROM tt_ticket_detail_b8
               WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B9(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
            SET          ( time_completion, reason
                      ) =
                (select time_completion, reason
                   FROM tt_ticket_detail_b9
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B10(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
            SET          ( mf_position, time_completion, reason 
                      ) =
                (SELECT mf_position, time_completion, reason 
                   FROM tt_ticket_detail_b10
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B11(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
            SET          ( time_completion, reason 
                      ) =
                (SELECT time_completion, reason 
                   FROM tt_ticket_detail_b11
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B12(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
            SET          ( time_completion, reason 
                      ) =
                (SELECT time_completion, reason 
                   FROM tt_ticket_detail_b12
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;
   
   PROCEDURE fill_detail_B13(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
            SET          ( time_completion, reason 
                      ) =
                (SELECT time_completion, reason 
                   FROM tt_ticket_detail_b13
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

      PROCEDURE fill_detail_B14(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
            SET          ( time_completion, reason 
                      ) =
                (SELECT time_completion, reason 
                   FROM tt_ticket_detail_b14
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B15(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
            SET          ( time_completion, reason 
                      ) =
                (SELECT time_completion, reason 
                   FROM tt_ticket_detail_b15
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B16(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
            SET          ( time_completion, reason 
                      ) =
                (SELECT time_completion, reason 
                   FROM tt_ticket_detail_b16
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B17(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( time_completion, ticket_type_b17, debit,h_dynamic 
                      ) =
                (SELECT time_completion, ticket_type, debit,h_dynamic 
                   FROM tt_ticket_detail_b17
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_B18(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( time_completion, reason, ua, ktpn, sk, agzu, bg 
                      ) =
                (SELECT time_completion, reason, ua, ktpn, sk, agzu, bg 
                   FROM tt_ticket_detail_b18
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_C1(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( brigade, start_time_plan, well_area, h_static, lock_available, service_area, balance_delta
                      ) =
                (select brigade, start_time_plan, well_area, h_static, lock_available, service_area, balance_delta
                   FROM tt_ticket_detail_c1
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_C2(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( brigade, start_time_plan, well_area, h_static, lock_available, service_area, balance_delta, pile_field_demontage
                      ) =
                (select brigade, start_time_plan, well_area, h_static, lock_available, service_area, balance_delta, pile_field_demontage
                   FROM tt_ticket_detail_c2
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_C3(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( start_time_plan, well_area, h_static, lock_available  
                      ) =
                (select start_time_plan, well_area, h_static, lock_available
                   FROM tt_ticket_detail_c3
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_C4(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( start_time_plan, well_area  
                      ) =
                (select start_time_plan, well_area
                   FROM tt_ticket_detail_c4
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_C5(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( start_time_plan, well_area, lock_available  
                      ) =
                (select start_time_plan, well_area, lock_available 
                   FROM tt_ticket_detail_c5
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_D1(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( repair_type_id, event_type, pump_id, pump_depth, qj, h_dynamic, pressure, amperage, loading, rotation_frequency, 
                       pressure_engine, pressure_environment, temperature_engine, temperature_environment, duration, operation_mode  
                      ) =
                (select repair_type_id, event_type, pump_id, pump_depth, qj, h_dynamic, pressure, amperage, loading, rotation_frequency, 
                       pressure_engine, pressure_environment, temperature_engine, temperature_environment, duration, operation_mode 
                   FROM tt_ticket_detail_d1
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_D2(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( repair_type_id, event_type, pump_id, pump_depth, qj, h_dynamic, pressure, amperage, loading, rotation_frequency, 
                       pressure_engine, pressure_environment, temperature_engine, temperature_environment, duration, operation_mode  
                      ) =
                (select repair_type_id, event_type, pump_id, pump_depth, qj, h_dynamic, pressure, amperage, loading, rotation_frequency, 
                       pressure_engine, pressure_environment, temperature_engine, temperature_environment, duration, operation_mode 
                   FROM tt_ticket_detail_d2
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;
   
   PROCEDURE fill_detail_E1(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( probe_time  
                      ) =
                (select probe_time 
                   FROM tt_ticket_detail_e1
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_E2(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( probe_time  
                      ) =
                (select probe_time 
                   FROM tt_ticket_detail_e2
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_E3(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( puller_type_id, voltage, amperage, loading, rotation_frequency, pressure_engine, pressure_environment, temperature_engine, temperature_environment, duration  
                      ) =
                (select puller_type_id, voltage, amperage, loading, rotation_frequency, pressure_engine, pressure_environment, temperature_engine, temperature_environment, duration
                   FROM tt_ticket_detail_e3
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;

   PROCEDURE fill_detail_E4(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( probe_time  
                      ) =
                (select probe_time 
                   FROM tt_ticket_detail_e4
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;
   
   PROCEDURE fill_detail_E5(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( probe_time  
                      ) =
                (select probe_time 
                   FROM tt_ticket_detail_e5
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;
   
   PROCEDURE fill_detail_E6(p_detail_id IN NUMBER) IS 
   BEGIN
      UPDATE tt_register
         SET          ( probe_time  
                      ) =
                (select probe_time 
                   FROM tt_ticket_detail_e6
            WHERE id = p_detail_id)
       WHERE detail_id = p_detail_id;
   END;


   PROCEDURE fill_register (p_movement_id IN NUMBER)
   IS
      v_detail_id     tt_register.detail_id%TYPE;       
      v_ticket_type   tt_register.ticket_type%TYPE;
   BEGIN
      delete from tt_register WHERE movement_id = p_movement_id;
      insert into tt_register (  ticket_id, ticket_type, ticket_type_num, ticket_type_code, ticket_type_name, department_id, department_name, department_display_name, created, completion,
                                 -- 
                                 movement_id, movement_membership_id, movement_membership_name, movement_position_id, movement_department_id, movement_department_name, 
                                 movement_display_name, movement_status, movement_status_name, movement_created, 
                                 movement_membership_first_id, movement_membership_first_name,
                                 movement_department_first_id, movement_department_first_name, movement_first_display_name, 
                                 -- 
                                 detail_id, detail_well_id, detail_well, detail_field_code, detail_field_name, detail_cluster_code, detail_note, detail_sl, detail_membership_id, 
                                 detail_expired, detail_requested, accepted, completed
                               )
               select
                       data_current.ticket_id, 
                       ticket.ticket_type, 
                       ticket.type as ticket_type_num, 
                       ticket.code as ticket_type_code, 
                       ticket.type_name as ticket_type_name, 
                       ticket.department_id, 
                       ticket.name as department_name, 
                       ticket.display_name as department_display_name, 
                       ticket.created,
                       DECODE (data_current.status, 9, data_current.created, null) as completion,
                       --
                       data_current.id as movement_id, 
                       data_current.membership_id as movement_membership_id,
                       data_current.membership_name as movement_membership_name,
                       data_current.position_id as movement_position_id,
                       data_current.department_id as movement_department_id,
                       data_current.name as movement_department_name,
                       data_current.display_name as movement_display_name,
                       data_current.status as movement_status,
                       data_current.status_name as movement_status_name,
                       data_current.created as movement_created,
                       data_first.membership_id as movement_membership_first_id,
                       data_first.membership_name  as movement_membership_first_name,
                       data_first.department_id   as  movement_department_first_id,
                       data_first.name as movement_department_first_name,
                       data_first.display_name as movement_first_display_name,
                       --
                       data_current.ticket_detail_id as detail_id,
                       tdb.well_id as detail_well_id,
                       w.code as detail_well,
                       nvl(tdb.field_code, w.field_code) as detail_field_code,
                       nvl(tdb_f.name, w_f.name) as detail_field_name,
                       nvl(tdb.cluster_code, w.cluster_code) as detail_cluster_code,
                       tdb.note as detail_note,
                       tdb.sl as detail_sl,
                       tdb.membership_id as detail_membership_id,
                       tdb.expired as detail_expired, 
                       tdb.requested as detail_requested,
                       data_accepted.created as accepted,
                       data_completed.created as completed     
                 from ( select tm.ticket_id, tm.id, tm.ticket_detail_id, tm.membership_id, 
                              m.lastname || DECODE ( TRIM(firstname), ' ', ' ' || SUBSTR(TRIM( firstname), 1, 1) || '.', '')
                                         || DECODE ( TRIM(patronym), ' ', ' ' || SUBSTR(TRIM( patronym), 1, 1) || '.', '') as membership_name,   
                               tm.position_id, tm.department_id, d.name, d.display_name, tm.status, s.name as status_name, tm.created
                          from tt_ticket_movements tm
                          join tt_departments d on d.id = tm.department_id
                          join tt_memberships m on tm.membership_id = m.id  
                          join tt_status s on  tm.status = s.status
                         where tm.deleted = 0
                           and tm.id = p_movement_id
                       ) data_current 
                 join ( select t.id, t.ticket_type, n.type, n.code, n.name as type_name, t.department_id, d.name, d.display_name, t.created
                          from tt_tickets t 
                          join tt_departments d on d.id = t.department_id
                          join tt_ticket_type n on n.ticket_type = t.ticket_type
                         where t.deleted = 0
                      ) ticket  on data_current.ticket_id = ticket.id
                 join (select ticket_id, tm.id, tm.membership_id,
                              m.lastname || DECODE ( TRIM(firstname), ' ', ' ' || SUBSTR(TRIM( firstname), 1, 1) || '.', '')
                                         || DECODE ( TRIM(patronym), ' ', ' ' || SUBSTR(TRIM( patronym), 1, 1) || '.', '') as membership_name,   
                              d.id department_id, d.name, d.display_name, tm.deleted
                         from tt_ticket_movements tm
                         join tt_departments d on d.id = tm.department_id
                         join tt_memberships m on tm.membership_id = m.id  
                         where tm.status = 0 and tm.deleted = 0
                      ) data_first on data_current.ticket_id = data_first.ticket_id and data_first.deleted = 0
                 left join (select ticket_id, tm.created
                         from tt_ticket_movements tm
                         join tt_departments d on d.id = tm.department_id
                         join tt_memberships m on tm.membership_id = m.id  
                         where tm.status = 2 and tm.deleted = 0
                      ) data_accepted on data_current.ticket_id = data_accepted.ticket_id
                 left join (select ticket_id, tm.created
                         from tt_ticket_movements tm
                         join tt_departments d on d.id = tm.department_id
                         join tt_memberships m on tm.membership_id = m.id  
                         where tm.status = 9 and tm.deleted = 0
                      ) data_completed on data_current.ticket_id = data_completed.ticket_id          
                 left join tt_ticket_detail_base tdb on tdb.id = data_current.ticket_detail_id
                 left join tt_wells w on w.id = tdb.well_id
                 left join tt_fields w_f on w_f.code = w.field_code
                 left join tt_fields tdb_f on tdb_f.code = tdb.field_code;
            --returning ticket_type, detail_id into v_ticket_type, v_detail_id;

      SELECT ticket_type, detail_id
        INTO v_ticket_type, v_detail_id
        FROM tt_register
      WHERE movement_id = p_movement_id;
      
      CASE v_ticket_type
         WHEN 'A1' THEN fill_detail_A1(v_detail_id);
         WHEN 'A2' THEN fill_detail_A2(v_detail_id);
         WHEN 'A3' THEN fill_detail_A3(v_detail_id);
         WHEN 'A4' THEN fill_detail_A4(v_detail_id);
         WHEN 'B1' THEN fill_detail_B1(v_detail_id);
         WHEN 'B2' THEN fill_detail_B2(v_detail_id);
         WHEN 'B3' THEN fill_detail_B3(v_detail_id);
         WHEN 'B4' THEN fill_detail_B4(v_detail_id);
         WHEN 'B5' THEN fill_detail_B5(v_detail_id);
         WHEN 'B6' THEN fill_detail_B6(v_detail_id);
         WHEN 'B7' THEN fill_detail_B7(v_detail_id);
         WHEN 'B8' THEN fill_detail_B8(v_detail_id);
         WHEN 'B9' THEN fill_detail_B9(v_detail_id);
         WHEN 'B10' THEN fill_detail_B10(v_detail_id);
         WHEN 'B11' THEN fill_detail_B11(v_detail_id);
         WHEN 'B12' THEN fill_detail_B12(v_detail_id);
         WHEN 'B13' THEN fill_detail_B13(v_detail_id);
         WHEN 'B14' THEN fill_detail_B14(v_detail_id);
         WHEN 'B15' THEN fill_detail_B15(v_detail_id);
         WHEN 'B16' THEN fill_detail_B16(v_detail_id);
         WHEN 'B17' THEN fill_detail_B17(v_detail_id);
         WHEN 'B18' THEN fill_detail_B18(v_detail_id);
         WHEN 'C1' THEN fill_detail_C1(v_detail_id);
         WHEN 'C2' THEN fill_detail_C2(v_detail_id);
         WHEN 'C3' THEN fill_detail_C3(v_detail_id);
         WHEN 'C4' THEN fill_detail_C4(v_detail_id);
         WHEN 'D1' THEN fill_detail_D1(v_detail_id);
         WHEN 'D2' THEN fill_detail_D2(v_detail_id);
         WHEN 'E1' THEN fill_detail_E1(v_detail_id);
         WHEN 'E2' THEN fill_detail_E2(v_detail_id);
         WHEN 'E3' THEN fill_detail_E3(v_detail_id);
         WHEN 'E4' THEN fill_detail_E4(v_detail_id);
         WHEN 'E5' THEN fill_detail_E5(v_detail_id);
         WHEN 'E6' THEN fill_detail_E6(v_detail_id);
         ELSE 
         BEGIN
            INSERT INTO TBERROR (MESSAGE, DT, DESCRIPTION) 
            VALUES ('tt_register.calculate_register error, unknown ticket_type - ' || v_ticket_type, SYSDATE,  v_detail_id);
         END;
      END CASE;
      
      UPDATE tt_register
         SET time_completion = null         
       WHERE time_completion = to_date('01/01/0001', 'DD/MM/YYYY')
         and movement_id = p_movement_id;
                            
   EXCEPTION 
   WHEN OTHERS THEN
      INSERT INTO TBERROR (MESSAGE, DT, DESCRIPTION) 
        VALUES ('fill_detail_' || v_ticket_type, SYSDATE,  v_detail_id);
  end;
  
  procedure calculate_register is
  begin
    for v_rec in (select id from tt_ticket_movements where deleted = 0 and id not in (select distinct movement_id from tt_register)) 
    loop
      fill_register(v_rec.id);
    end loop;
  end;
  
  procedure full_recalc_register is
  begin

    for v_rec in (    select distinct id from tt_ticket_movements where deleted = 0  ) 
    loop
      fill_register(v_rec.id);
    end loop;
  end;
  
end tt_register_pkg;

/

CREATE OR REPLACE PACKAGE BODY     TT_ROUTER AS
  -- Новая 0,
  -- Подано 1,
  -- Принято 2,
  -- Отклонено 3,
  -- Согласованно 4,
  -- В работе 5,
  -- Отработано 6,
  -- Подтвержденная - подтверждено линейным руководителем 7,
  -- На доработке 8,
  -- Выполненная - подтверждено руководителем 9,
  -- Снятая 12
  PROCEDURE REGISTER_CIO_TO_CDNG_ABCDEG(
    department_id_cio IN NUMBER,
    department_id_cdng IN NUMBER,
    date_begin DATE,
    date_end DATE
  )
  AS
    cioDispatcherTicketRouteID NUMBER;
  BEGIN
    --Диспетчер ЦИО - ЦДНГ
    --Новая -> Поданая
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'G', 'dispatcher_cio', department_id_cio, 0, department_id_cdng, 1, department_id_cdng, date_begin, date_end);

    --Диспетчер ЦИО - ЦДНГ
    --Новая -> Поданая
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDEG', 'specialist_dispatcher_cio', department_id_cio, 0, department_id_cdng, 1, department_id_cdng, date_begin, date_end);

    --Выполнено -> На доработке 
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'specialist_dispatcher_cio', department_id_cdng, 9, department_id_cdng, 8, department_id_cdng, date_begin, date_end);
    
    --Специалист ЦИО - ЦДНГ
    --Выполнено -> На доработке 
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'specialist_cio', department_id_cdng, 9, department_id_cdng, 8, department_id_cdng, date_begin, date_end);
    
    --Новая -> Поданая
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'G', 'specialist_cio', department_id_cio, 0, department_id_cdng, 1, department_id_cdng, date_begin, date_end);
        
    --Начальник смены ЦИО - ЦДНГ
    --Новая -> Поданая
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDEG', 'superviser_cio', department_id_cio, 0, department_id_cdng, 1, department_id_cdng, date_begin, date_end);
        
    --Зам. начальника ЦИО - ЦДНГ
    --Поданая -> Отклонено
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'subdirector_cio', department_id_cdng, 1, department_id_cio, 3, department_id_cdng, date_begin, date_end);

    --Новая -> Поданая
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'G', 'subdirector_cio', department_id_cio, 0, department_id_cdng, 1, department_id_cdng, date_begin, date_end);
        
    --Диспетчер ЦДНГ
    --Поданая -> Принятая
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDEG', 'dispatcher_cdng', department_id_cdng, 1, department_id_cdng, 2, department_id_cdng, date_begin, date_end);

    --В работе -> Отработано
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'dispatcher_cdng', department_id_cdng, 5, department_id_cdng, 6, department_id_cdng, date_begin, date_end);

    --На доработке -> Отработано
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'dispatcher_cdng', department_id_cdng, 8, department_id_cdng, 6, department_id_cdng, date_begin, date_end);
              
    --Руководитель ЦДНГ - ЦИО
    --Принятая -> Отклонено
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'director_cdng', department_id_cdng, 2, department_id_cio, 3, department_id_cdng, date_begin, date_end);
            
    --Принятая -> Согласовано
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'director_cdng', department_id_cdng, 2, department_id_cdng, 4, department_id_cdng, date_begin, date_end);

    --Принятая -> Выполнено
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'director_cdng', department_id_cdng, 2, department_id_cio, 9, department_id_cdng, date_begin, date_end);
   
    --Отработано -> Выполнено
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'director_cdng', department_id_cdng, 6, department_id_cio, 9, department_id_cdng, date_begin, date_end);

    --Отработано -> На доработке 
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'director_cdng', department_id_cdng, 6, department_id_cdng, 8, department_id_cdng, date_begin, date_end);
  
    --Подтверждено -> Выполнено 
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'director_cdng', department_id_cdng, 7, department_id_cio, 9, department_id_cdng, date_begin, date_end);
  
    --Лин. Руководитель ЦДНГ
    --Согласовано -> В работе
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'manager_cdng', department_id_cdng, 4, department_id_cdng, 5, department_id_cdng, date_begin, date_end);

    --Согласовано -> Выполнено
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'manager_cdng', department_id_cdng, 4, department_id_cio, 9, department_id_cdng, date_begin, date_end);

    --Отработано -> Подтверждено
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'manager_cdng', department_id_cdng, 6, department_id_cdng, 7, department_id_cdng, date_begin, date_end);

    --Отработано -> На доработке 
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'ABCDE', 'manager_cdng', department_id_cdng, 6, department_id_cdng, 8, department_id_cdng, date_begin, date_end);
  END;

  PROCEDURE REGISTER_CIO_TO_CDNG_F(
    department_id_cio IN NUMBER,
    department_id_cdng IN NUMBER,
    date_begin DATE,
    date_end DATE
  )
  AS
  BEGIN
    --Руководитель ЦДНГ - ЦИО
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'F', 'director_cdng', department_id_cdng, 0, department_id_cio, 9, department_id_cio, date_begin, date_end);

    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'F', 'director_cdng', department_id_cdng, 2, department_id_cio, 9, department_id_cio, date_begin, date_end);
    
    --Лин. Руководитель ЦДНГ
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'F', 'manager_cdng', department_id_cdng, 0, department_id_cdng, 2, department_id_cio, date_begin, date_end);

    --Диспетчер ЦДНГ
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'F', 'dispatcher_cdng', department_id_cdng, 0, department_id_cdng, 2, department_id_cio, date_begin, date_end);
        
    --Исполнитель ЦДНГ
    insert into tt_ticket_routes (id, ticket_class, position_role, department_id_from, status_from, department_id_to, status_to, executor_id, date_begin, date_end)
        values (TT_TICKET_ROUTE_SEQUENCE.nextval, 'F', 'specialist_cdng', department_id_cdng, 0, department_id_cdng, 2, department_id_cio, date_begin, date_end);
  END;
  
  
  PROCEDURE REGISTER_CIO_TO_CDNG_ROUTES(
    department_id_cio IN NUMBER,
    department_id_cdng IN NUMBER,
    date_begin DATE,
    date_end DATE
  )
  AS
    cioDispatcherTicketRouteID NUMBER;
  BEGIN
    REGISTER_CIO_TO_CDNG_ABCDEG(department_id_cio, department_id_cdng, date_begin, date_end);
    REGISTER_CIO_TO_CDNG_F(department_id_cio, department_id_cdng, date_begin, date_end);
  END;
END TT_ROUTER;

/
