ALTER TABLE TT_TICKET_DETAIL_B1 
ADD (
  Q NUMBER(15, 3),
  H_STATIC                      NUMBER(15, 3),
  PRESSURE                      NUMBER(15, 3),
  PRESSURE_ENVIRONMENT          NUMBER(15, 3),
  PRESSURE_ENGINE               NUMBER(15, 3),
  TEMPERATURE_ENVIRONMENT       NUMBER(15, 3),
  TEMPERATURE_ENGINE            NUMBER(15, 3),
  AMPERAGE                      NUMBER(15, 3),
  LOADING                       NUMBER(15, 3),
  ROTATION_FREQUENCY            NUMBER(15, 3),
  H_STATIC_15                   NUMBER(15, 3),
  PRESSURE_15                   NUMBER(15, 3),
  PRESSURE_ENVIRONMENT_15       NUMBER(15, 3),
  PRESSURE_ENGINE_15            NUMBER(15, 3),
  TEMPERATURE_ENVIRONMENT_15    NUMBER(15, 3),
  TEMPERATURE_ENGINE_15         NUMBER(15, 3),
  AMPERAGE_15                   NUMBER(15, 3),
  LOADING_15                    NUMBER(15, 3),
  ROTATION_FREQUENCY_15         NUMBER(15, 3),
  H_STATIS_30                   NUMBER(15, 3),
  PRESSURE_30                   NUMBER(15, 3),
  PRESSURE_ENVIRONMENT_30       NUMBER(15, 3),
  PRESSURE_ENGINE_30            NUMBER(15, 3),
  TEMPERATURE_ENVIRONMENT_30    NUMBER(15, 3),
  TEMPERATURE_ENGINE_30         NUMBER(15, 3),
  AMPERAGE_30                   NUMBER(15, 3),
  LOADING_30                    NUMBER(15, 3),
  ROTATION_FREQUENCY_30         NUMBER(15, 3)
);