const dictionary = {
  agzu: 'АГЗУ',
  amperage_after: 'Ток раб (после)',
  amperage_before: 'Ток раб (до)',
  amperage: 'Ток',
  balance_delta: 'ОГБ',
  bg: 'БГ',
  brigade: 'Номер бригады',
  brigade_type: 'Тип бригады',
  called_agents: 'Вызов представителей',
  carbonate: 'На карбонатную стабильность',
  cluster_code: 'Куст',
  crimping: 'Опрессовка',
  crimping_begin: 'Опрессовка Рнач',
  crimping_duration: 'Время опрессовки',
  crimping_end: 'Опрессовка Ркон',
  pump_crimping: 'Опрессовка ГНО',
  pump_washing: 'Промывка ГНО',
  cycles: 'Циклы',
  damping_volume: 'Объём глушения',
  damping_weight: 'Удельный вес глушения',
  dmg_before: 'Снятие ДМГ перед ГО',
  dmg: 'ДМГ',
  dmg_type: 'Снятие ДМГ',
  duration: 'Время и режим работы',
  equipment_verification: 'Проверка оборудования КИП',
  event_type: 'Вид мероприятия',
  field_code: 'Месторождение',
  h_dynamic_minimal: 'Минимально допустимый дин Уровень',
  h_dynamic_pressure_after_wash: 'Ндин/Рзатр после промывки',
  h_dynamic_pressure_duration: 'Время Ндин/Рзатр',
  h_dynamic: 'Нд',
  h_static_after_crimping: 'Нст после опрессовки ГНО',
  h_static_after_stop: 'Нст после остановки ГНО',
  h_static: 'Нст',
  h_static_pipe: 'Нст в НКТ/в затрубе',
  h_dynamic_15: 'Нд (через 15м)',
  pressure_15: 'Pзатр (через 15м)',
  q_15: 'Дебит (через 15м)',
  pressure_environment_15: 'Pсреды (через 15м)',
  pressure_engine_15: 'Pмасла (через 15м)',
  temperature_environment_15: 't среды (через 15м)',
  temperature_engine_15: 't масла (через 15м)',
  amperage_15: 'Ток (через 15м)',
  loading_15: 'Загрузка (через 15м)',
  rotation_frequency_15: 'Частота тока, количество оборотов (через 15м)',
  h_dynamic_30: 'Нд (через 30м)',
  pressure_30: 'Pзатр (через 30м)',
  q_30: 'Дебит (через 30м)',
  pressure_environment_30: 'Pсреды (через 30м)',
  pressure_engine_30: 'Pмасла (через 30м)',
  temperature_environment_30: 't среды (через 30м)',
  temperature_engine_30: 't масла (через 30м)',
  amperage_30: 'Ток (через 30м)',
  loading_30: 'Загрузка (через 30м)',
  rotation_frequency_30: 'Частота тока, количество оборотов (через 30м)',
  inhibitor: 'На остаточное содержание ингибитора',
  ktpn: 'КТПН',
  kvch: 'На содержание КВЧ',
  liquid_probe: 'Конечная проба жидкости глушения',
  loading_before: 'Загрузка (до)',
  loading: 'Загрузка',
  lock_available: 'Наличие и исправность запорных устройств(лубрикатор, задвижка)',
  mf_position: 'Позиция АГЗУ',
  mixture: 'Подготовка скважны (УА)',
  multi_component: '6-и компонентные',
  need_crimping: 'Опрессовать',
  note: 'Примечание',
  operation_mode: 'Режим работы',
  phase_check: 'Проверка фазировки	',
  pile_field_demontage: 'Демонтаж свайного поля',
  power_off: 'Оключение питания СУ',
  preparing: 'Подготовка скважины (территория)',
  pressure_adpm_begin: 'Давление на АДПМ начальное',
  pressure_adpm_end: 'Давление на АДПМ конечное',
  pressure_redundant: 'Ризб',
  pressure_after_damping: 'Ризб после глушения',
  pressure_buffer: 'Буферное давление',
  pressure_crimping: 'Давление опрессовки',
  pressure_engine_after: 'Давление масла двигателя (после)',
  pressure_engine_before: 'Давление масла двигателя (до)',
  pressure_engine: 'Давление масла двигателя',
  pressure_environment_after: 'Давление среды (после)',
  pressure_environment_before: 'Давление среды (до)',
  pressure_environment: 'Давление среды',
  pressure: 'Рзатр',
  pressure_pipe: 'Ризб в НКТ/в затрубе',
  probe_time: 'Дата отбора',
  treatment_time: 'Дата обработки',
  obtain_time: 'Дата снятия',
  padding_time: 'Дата отбивки',
  probe_volume: 'Объём пробы',
  puller_type_id: 'Тип съёмника',
  puller: 'Тип съёмника (отработано)',
  pump_depth: 'Глубина спуска',
  pump_id: 'Типоразмер ГНО',
  q: 'Дебит',
  qj_locked: 'Дебит жидкости на закрытый ОК',
  qj_manual_after: 'Ручной замер дебита скважины (после)',
  qj_manual_before: 'Ручной замер дебита скважины (до)',
  qj_manual: 'Ручной замер дебита скважины',
  qj_redirect: 'Дебит жидкости через другой отвод',
  qj: 'Дебит жидкости',
  qn_volume_before_collector: 'Объем прокаченной нефти от начала падения давления до Рраб в коллекторе',
  qn_volume_before_loss: 'Объем прокаченной нефти от начала закачки до момента начала падения давления',
  reason: 'Причина',
  repair_type_id: 'Тип ремонта',
  repair_type: 'Тип ремонта',
  requested_cnipr: 'Вызов ЦНИПР',
  requested_epu: 'Вызов ЭПУ (изменение дискретности записи)',
  request_reason: 'Причина вызова',
  requested: 'Запрос информации',
  request_type: 'Тип заявки',
  revision_svu: 'Ревизия СВУ',
  replace_svu: 'Смена СВУ',
  rock_frequency: 'Изменения числа качаний СК',
  rotation_change: 'Смена вращения',
  rotation_frequency: 'Частота тока, количество оборотов',
  research: 'После чего',
  service_area: 'Наличие площадки обслуживания',
  sk: 'СК',
  scraped: 'Проведена обработка скребком',
  scrap_problem: 'Осложнения при обработке',
  start_time_plan: 'Предполагаемая дата постановки бригад',
  start_time: 'Время запуска',
  start_time_fact: 'Время запуска факт',
  stop_reason: 'Причина остановки( ТиКРС и т.д.)',
  temperature_engine_after: 'Температура масла двигателя (после)',
  temperature_engine_before: 'Температура масла двигателя (до)',
  temperature_engine: 'Температура масла двигателя',
  temperature_environment_after: 'Температура среды (после)',
  temperature_environment_before: 'Температура среды (до)',
  temperature_environment: 'Температура среды',
  temperature_interval: 'Интервал фактических температур',
  ticket_type: 'Тип заявки',
  time_completion: 'Время выполнения заявки',
  treatment_datebegin: 'Время начала проведения обработки',
  treatment_dateend: 'Время окончания проведения обработки',
  treatment: 'После чего',
  ua: 'УА',
  union_diameter: 'Диаметр штуцера',
  union_action_type: 'Установка/Снятие/Замена штуцера',
  valve_verification: 'Проверка обратного клапана',
  voltage_after: 'Напряжение (после)',
  voltage: 'Напряжение',
  volume: 'Объём',
  washing: 'Промывка ГНО',
  wash_pressure_begin: 'Рнач промывки',
  wash_pressure_end: 'Ркон промывки',
  wash_volume: 'Объём промывки',
  watering: 'На обводненность',
  worked: 'Мероприятия проведены',
  weight: 'Удельный вес',
  well_area: 'Территория скважины',
  well_id: 'Скважина',
  wheeling: 'Изменение оборотов ВД',
  rotation_frequency_delta: 'Изменения частоты тока',
  pressure_after: 'Рзатр через 15 минут',
  purge: 'Прокачка (продувка) коллектора в зимний период',
  contractor_id: 'Подрядчик',
  requested_services: '',
  attachment_id: 'Вложения',
  protection_correction: 'Корректировка защиты',
  qj_reverse: 'Дебит на обратном вращении',
  amperage_reverse: 'Ток раб на обратном вращении',
  loading_reverse: 'Загрузка на обрат.вращении',
  damping_volume_cycle_1: 'Объем глушения 1',
  weight_cycle_1: 'Удельный вес 1',
  damping_volume_cycle_2: 'Объем глушения 2',
  weight_cycle_2: 'Удельный вес 2',
  damping_volume_cycle_3: 'Объем глушения 3',
  weight_cycle_3: 'Удельный вес 3',
  damping_volume_cycle_4: 'Объем глушения 4',
  weight_cycle_4: 'Удельный вес 4',
  'h_dynamic|pressure': 'Нд / Рзатр',
  'amperage|loading': 'Ток / Загрузка',
  'pressure_environment|pressure_engine': 'Рср / Рм',
  'temperature_environment|temperature_engine': 'tср / tм',
  'pressure_engine_before|pressure_environment_before': 'Рср / Рм до',
  'temperature_engine_before|temperature_environment_before': 'tср / tм до',
  'pressure_engine_after|pressure_environment_after': 'Рср / Рм после',
  'temperature_engine_after|temperature_environment_after': 'tср / tм после',
  ground_equipment_verification: 'Проверка наземного оборудования (УА, АГЗУ)',
  pump_typesize: 'Типоразмер ГНО',
  union_dynamic: 'Динамика штуцера',
  plunger_length: 'Изм. длины хода плунжера УШГН',
  well_period_mode: 'Режим работы периодических скважин',
  oil_component: 'На остаточное содержание нефтепродуктов',
  complex: 'Комплексный анализ',
  gathering: 'Снятие информации на носитель',
  separate_expense: 'Расход(ОРЭ)',
  separate_humidity: 'Влажность(ОРЭ)',
  separate_pressure: 'Давление на приеме(ОРЭ)',
  separate_temperature: 'Температура(ОРЭ)',
  well_purpose: 'Назначение скважины',
  shank_length: 'Длина хвостовика',
  pressure_ecn_minimal: 'Мин. доп. давление на приеме УЭЦН'
};

export default function (propertyName) {
    return dictionary[propertyName];
}
