//Отклонение от режима работы
export const A1 = 'A1';

//Изменение режима работы
export const A2 = 'A2';

//Отбор проб
export const A3 = 'A3';

//Снятие данных ТМС, ДМГ
export const A4 = 'A4';

//Запуск скважины (устаревший)
export const B1 = 'B1';

//Запуск нефтяной скважины 2.1.1
export const B1A = 'B1A';

//Запуск нагнетательной скважины 2.1.2
export const B1B = 'B1B';

//Проведение мероприятий согласно приказам№ 354
export const B2 = 'B2';

//Проведение промывки ГНО
export const B3 = 'B3';

//Проведение промывки ГО
export const B4 = 'B4';

//Глушение скважины
export const B5 = 'B5';

//Хим. обработка КЗХ
export const B6 = 'B6';

//Опрессовка ГНО
export const B7 = 'B7';

//Остановка скважины на исследование
export const B8 = 'B8';

//Остановка скважины по технологическим причинам
export const B9 = 'B9';

//Комиссионный разбор АГЗУ
export const B10 = 'B10';

//Комиссионный разбор показаний СВУ
export const B11 = 'B11';

//Вызов в бригаду (ТРС, КРС, Бурения, хим. Звена, партии ГИС)
export const B12 = 'B12';

//Работа с ЭПУ
export const B13 = 'B13';

//Подготовка скважины под ТРС, КРС, ГИС, ЦНИПР, хим. Звено
export const C = 'C';

//Скважины ВНР
export const D1 = 'D1';

//Скважины подконтрольные
export const D2 = 'D2';

//Отбор проб на воду по графику
export const E1 = 'E1';

//Отбор проб на КВЧ по графику
export const E2 = 'E2';

//Снятие ТМС по графику
export const E3 = 'E3';

//Проведение обработок скребком по графику
export const E4 = 'E4';

//Снятие динамограмм по графику
export const E5 = 'E5';

//Отбивка уровней по графику
export const E6 = 'E6';

//Отбитие контрольного Нд
export const E7 = 'E7';

//Прогнать контрольный скребок
export const E8 = 'E8';

//Информационная заявка от цеха в ЦИО
export const F = 'F';

//Информационная заявка от ЦИО в цех
export const G = 'G';

export const TicketTypes = [
  A1, A2, A3, A4,
  B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13,
  C,
  D1, D2, E1, E2, E3, E4, E5, E6, E7, E8,
  G,
  F
];